
# For Email-Outlook-Message
~dev-perl/Email-FolderType-0.814.0			~amd64 ~arm ~arm64 ~x86
~dev-perl/Email-LocalDelivery-1.200.0			~amd64 ~arm ~arm64 ~x86
~dev-perl/File-Path-Expand-1.20.0			~amd64 ~arm ~arm64 ~x86
#dev-perl/Email-LocalDelivery				~amd64 ~arm ~arm64 ~x86
#dev-perl/Email-FolderType				~amd64 ~arm ~arm64 ~x86
#dev-perl/File-Path-Expand				~amd64 ~arm ~arm64 ~x86
#~dev-perl/IO-All-0.460.0				~amd64 ~arm ~arm64 ~x86
~dev-perl/IO-All-0.860.0				~amd64 ~arm ~arm64 ~x86

# vi: set syntax=gentoo-package-keywords:
