
# Don't prevent switching to latest JRE/JDK
~virtual/jdk-1.8.0					~amd64 ~arm ~arm64 ~x86
~virtual/jre-1.8.0					~amd64 ~arm ~arm64 ~x86
~virtual/jdk-11						~amd64 ~arm ~arm64 ~x86
~virtual/jre-11						~amd64 ~arm ~arm64 ~x86
#~virtual/jdk-17					~amd64 ~arm ~arm64 ~x86
#~virtual/jre-17					~amd64 ~arm ~arm64 ~x86
~virtual/jdk-21						~amd64 ~arm ~arm64 ~x86
~virtual/jre-21						~amd64 ~arm ~arm64 ~x86
~dev-java/openjdk-21.0.5_p11				~amd64 ~arm ~arm64 ~x86
~dev-java/openjdk-bin-21.0.5_p11			~amd64 ~arm ~arm64 ~x86
~dev-java/openjdk-jre-bin-21.0.5_p11			~amd64 ~arm ~arm64 ~x86

# vi: set syntax=gentoo-package-keywords:
