
# Current stable package is gentoo-sources-5.10.224
# Current stable package is gentoo-sources-5.10.226
#~sys-kernel/gentoo-sources-5.10.226			~amd64             ~x86

# Current stable package is gentoo-sources-5.15.165
# Current stable package is gentoo-sources-5.15.167
#~sys-kernel/gentoo-sources-5.15.167			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.1.106
# Current stable package is gentoo-sources-6.1.111
~sys-kernel/gentoo-sources-6.1.112			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.6.47
# Current stable package is gentoo-sources-6.6.52
~sys-kernel/gentoo-sources-6.6.56			~amd64 ~arm ~arm64 ~x86

# Clear Linux is up to date with linux-6.11.3
~sys-kernel/gentoo-sources-6.11.3			~amd64 ~arm ~arm64 ~x86
~sys-kernel/vanilla-sources-6.11.3			~amd64 ~arm ~arm64 ~x86

# Required for rust modules...
#
# 6.1.x to 6.4.x
~virtual/rust-1.62.0					~amd64
~dev-lang/rust-1.62.0					~amd64
~dev-util/bindgen-0.56.0				~amd64
~sys-devel/clang-toolchain-symlinks-14			~amd64
~sys-devel/lld-toolchain-symlinks-14			~amd64
~sys-devel/llvm-toolchain-symlinks-14			~amd64
# 6.5.x
~virtual/rust-1.68.2					~amd64
~dev-lang/rust-1.68.2					~amd64
# 6.6.x
#~virtual/rust-1.71.1					 amd64
#~dev-lang/rust-1.71.1					 amd64
~dev-util/bindgen-0.65.1				~amd64
# 6.7.x
~virtual/rust-1.73.0					~amd64
~dev-lang/rust-1.73.0					~amd64
~dev-lang/rust-bin-1.73.0				~amd64
# 6.8.x
#~virtual/rust-1.74.1					~amd64
#~dev-lang/rust-1.74.1					~amd64
#~dev-lang/rust-bin-1.74.1				~amd64
# 6.9.x
~virtual/rust-1.76.0					~amd64
~dev-lang/rust-1.76.0					~amd64
~dev-lang/rust-bin-1.76.0				~amd64
# 6.10.x/6.11.x
~virtual/rust-1.78.0					~amd64
~dev-lang/rust-1.78.0					~amd64
~dev-lang/rust-bin-1.78.0				~amd64

# Additional kernel-modules...
#~net-firewall/xtables-addons-3.18			~amd64 ~arm ~arm64 ~x86

# vi: set colorcolumn=56 syntax=gentoo-package-keywords:
