
#							~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-5.10.233
# Current stable package is gentoo-sources-5.10.237
~sys-kernel/gentoo-sources-5.10.238			~amd64             ~x86

# Current stable package is gentoo-sources-5.15.177
# Current stable package is gentoo-sources-5.15.184
~sys-kernel/gentoo-sources-5.15.185			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.1.132
# Current stable package is gentoo-sources-6.1.140
~sys-kernel/gentoo-sources-6.1.141			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.6.85
# Current stable package is gentoo-sources-6.6.92
~sys-kernel/gentoo-sources-6.6.94			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.12.21
# Current stable package is gentoo-sources-6.12.31
~sys-kernel/gentoo-sources-6.12.34			~amd64 ~arm ~arm64 ~x86

# Clear Linux is up to date with linux-6.14.8
~sys-kernel/gentoo-sources-6.14.8			~amd64 ~arm ~arm64 ~x86
# Latest is gentoo-sources-6.14.11
~sys-kernel/gentoo-sources-6.14.11			~amd64 ~arm ~arm64 ~x86

# See https://www.phoronix.com/news/Linux-6.15-nosmt-Power-Regress
#     https://www.phoronix.com/news/Linux-6.15.2-Released
# Clear Linux is up to date with linux-6.15.2
~sys-kernel/gentoo-sources-6.15.2			~amd64 ~arm ~arm64 ~x86
# Latest is gentoo-sources-6.15.3
~sys-kernel/gentoo-sources-6.15.3			~amd64 ~arm ~arm64 ~x86
~sys-kernel/vanilla-sources-6.15.3			~amd64 ~arm ~arm64 ~x86

# Required for rust modules...
#
# N.B. Without warning mid-November 2024, virtual/rust
#      and all extant dev-lang/rust* ebuilds were
#      masked for removal, and new packages appear to
#      be referenced purely by slot with
#      dev-lang/rust-1.71.1-r100 being the oldest still
#      available.  The Linux kernel only specifies
#      *minimum* versions, but rust support especially
#      has been reasonably fragile/specific to date...
#
# 6.1.x to 6.4.x
#dev-lang/rust:1.62.0					~amd64
~dev-util/bindgen-0.56.0				~amd64
~llvm-core/clang-toolchain-symlinks-14			~amd64
~llvm-core/lld-toolchain-symlinks-14			~amd64
~llvm-core/llvm-toolchain-symlinks-14			~amd64
# 6.5.x
#dev-lang/rust:1.68.2					~amd64
# 6.6.x
dev-lang/rust:1.71.1					~amd64
~dev-util/bindgen-0.65.1				~amd64
# 6.7.x
dev-lang/rust:1.73.0					~amd64
dev-lang/rust-bin:1.73.0				~amd64
# 6.8.x
dev-lang/rust:1.74.1					~amd64
dev-lang/rust-bin:1.74.1				~amd64
# 6.9.x
dev-lang/rust:1.76.0					~amd64
dev-lang/rust-bin:1.76.0				~amd64
# 6.10.x+
# Gentoo skipped 1.78.0, and went straight from 1.77.1 to 1.79.0...
dev-lang/rust:1.79.0					~amd64
dev-lang/rust-bin:1.79.0				~amd64

# Additional kernel-modules...
~net-firewall/xtables-addons-3.27			       ~arm ~arm64

~app-admin/kernel-hardening-checker-0.6.10		~amd64 ~arm ~arm64 ~x86

# vi: set colorcolumn=56 syntax=gentoo-package-keywords sw=8 ts=8:
