
# Current stable package is gentoo-sources-5.10.179-r1
# Current stable package is gentoo-sources-5.10.181
~sys-kernel/gentoo-sources-5.10.186			~amd64 ~x86

# Current stable package is gentoo-sources-5.15.110-r1
# Current stable package is gentoo-sources-5.15.114
~sys-kernel/gentoo-sources-5.15.120			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.1.28
# Current stable package is gentoo-sources-6.1.31
# Current stable package is gentoo-sources-6.1.38

~sys-kernel/gentoo-sources-6.3.12			~amd64 ~arm ~arm64 ~x86

~sys-kernel/gentoo-sources-6.4.2			~amd64 ~arm ~arm64 ~x86
~sys-kernel/vanilla-sources-6.4.2			~amd64 ~arm ~arm64 ~x86

# Required for rust modules...
#
# 6.1.x to 6.4.x
=virtual/rust-1.62.0					~amd64
=dev-lang/rust-1.62.0					~amd64
=dev-util/bindgen-0.56.0				~amd64
=sys-devel/clang-toolchain-symlinks-14-r2		~amd64
=sys-devel/lld-toolchain-symlinks-14-r2			~amd64
=sys-devel/llvm-toolchain-symlinks-14-r1		~amd64
# 6.5.x
#=virtual/rust-1.68.2					~amd64
#=dev-lang/rust-1.68.2					~amd64

# Additional kernel-modules...
#~net-firewall/xtables-addons-3.18			~amd64 ~arm ~arm64 ~x86

# vi: set colorcolumn=56 syntax=gentoo-package-keywords:
