
# Current stable package is gentoo-sources-5.10.216
# Current stable package is gentoo-sources-5.10.221
~sys-kernel/gentoo-sources-5.10.222			~amd64             ~x86

# Current stable package is gentoo-sources-5.15.158
# Current stable package is gentoo-sources-5.15.162
~sys-kernel/gentoo-sources-5.15.163			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.1.90
# Current stable package is gentoo-sources-6.1.97
~sys-kernel/gentoo-sources-6.1.101			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.6.30
# Current stable package is gentoo-sources-6.6.37
# Current stable package is gentoo-sources-6.6.38
~sys-kernel/gentoo-sources-6.6.42			~amd64 ~arm ~arm64 ~x86

~sys-kernel/gentoo-sources-6.9.11			~amd64 ~arm ~arm64 ~x86

~sys-kernel/gentoo-sources-6.10.1			~amd64 ~arm ~arm64 ~x86
~sys-kernel/vanilla-sources-6.10.1			~amd64 ~arm ~arm64 ~x86

# Required for rust modules...
#
# 6.1.x to 6.4.x
~virtual/rust-1.62.0					~amd64
~dev-lang/rust-1.62.0					~amd64
~dev-util/bindgen-0.56.0				~amd64
~sys-devel/clang-toolchain-symlinks-14			~amd64
~sys-devel/lld-toolchain-symlinks-14			~amd64
~sys-devel/llvm-toolchain-symlinks-14			~amd64
# 6.5.x
~virtual/rust-1.68.2					~amd64
~dev-lang/rust-1.68.2					~amd64
# 6.6.x
#~virtual/rust-1.71.1					 amd64
#~dev-lang/rust-1.71.1					 amd64
~dev-util/bindgen-0.65.1				~amd64
# 6.7.x
~virtual/rust-1.73.0					~amd64
~dev-lang/rust-1.73.0					~amd64
~dev-lang/rust-bin-1.73.0				~amd64
# 6.8.x
#~virtual/rust-1.74.1					~amd64
#~dev-lang/rust-1.74.1					~amd64
#~dev-lang/rust-bin-1.74.1				~amd64
# 6.9.x
~virtual/rust-1.76.0					~amd64
~dev-lang/rust-1.76.0					~amd64
~dev-lang/rust-bin-1.76.0				~amd64
# 6.10.x
~virtual/rust-1.78.0					~amd64
~dev-lang/rust-1.78.0					~amd64
~dev-lang/rust-bin-1.78.0				~amd64

# Additional kernel-modules...
#~net-firewall/xtables-addons-3.18			~amd64 ~arm ~arm64 ~x86

# vi: set colorcolumn=56 syntax=gentoo-package-keywords:
