
#							~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-5.10.233
# Current stable package is gentoo-sources-5.10.237
# Current stable package is gentoo-sources-5.10.240
~sys-kernel/gentoo-sources-5.10.244			~amd64             ~x86

# Current stable package is gentoo-sources-5.15.177
# Current stable package is gentoo-sources-5.15.184
# Current stable package is gentoo-sources-5.15.189
~sys-kernel/gentoo-sources-5.15.193			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.1.132
# Current stable package is gentoo-sources-6.1.140
# Current stable package is gentoo-sources-6.1.147
~sys-kernel/gentoo-sources-6.1.152			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.6.85
# Current stable package is gentoo-sources-6.6.92
# Current stable package is gentoo-sources-6.6.101
~sys-kernel/gentoo-sources-6.6.106			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.12.21
# Current stable package is gentoo-sources-6.12.31
# Current stable package is gentoo-sources-6.12.41
~sys-kernel/gentoo-sources-6.12.47			~amd64 ~arm ~arm64 ~x86

# Clear Linux is up to date with linux-6.15.5
# https://www.phoronix.com/news/Intel-Ends-Clear-Linux
#~sys-kernel/gentoo-sources-6.15.5			~amd64 ~arm ~arm64 ~x86
# https://github.com/hanthor/clear-linux is up to date with linux-6.15.9, but
# isn't tagged or branched :(
#~sys-kernel/gentoo-sources-6.15.9			~amd64 ~arm ~arm64 ~x86

# Latest is gentoo-sources-6.15.11
~sys-kernel/gentoo-sources-6.15.11			~amd64 ~arm ~arm64 ~x86

# Latest is gentoo-sources-6.16.7
~sys-kernel/gentoo-sources-6.16.7			~amd64 ~arm ~arm64 ~x86
~sys-kernel/vanilla-sources-6.16.7			~amd64 ~arm ~arm64 ~x86

~dev-util/perf-6.16					~amd64 ~arm ~arm64 ~x86

~dev-libs/libbpf-1.6.1					~amd64 ~arm ~arm64 ~x86

# Required for rust modules...
#
# N.B. Without warning mid-November 2024, virtual/rust
#      and all extant dev-lang/rust* ebuilds were
#      masked for removal, and new packages appear to
#      be referenced purely by slot with
#      dev-lang/rust-1.71.1-r100 being the oldest still
#      available.  The Linux kernel only specifies
#      *minimum* versions, but rust support especially
#      has been reasonably fragile/specific to date...
#
# 6.1.x to 6.4.x
#dev-lang/rust:1.62.0					~amd64
~dev-util/bindgen-0.56.0				~amd64
~llvm-core/clang-toolchain-symlinks-14			~amd64
~llvm-core/lld-toolchain-symlinks-14			~amd64
~llvm-core/llvm-toolchain-symlinks-14			~amd64
# 6.5.x
#dev-lang/rust:1.68.2					~amd64
# 6.6.x
dev-lang/rust:1.71.1					~amd64
~dev-util/bindgen-0.65.1				~amd64
# 6.7.x
dev-lang/rust:1.73.0					~amd64
dev-lang/rust-bin:1.73.0				~amd64
# 6.8.x
dev-lang/rust:1.74.1					~amd64
dev-lang/rust-bin:1.74.1				~amd64
# 6.9.x
dev-lang/rust:1.76.0					~amd64
dev-lang/rust-bin:1.76.0				~amd64
# 6.10.x+
# Gentoo skipped 1.78.0, and went straight from 1.77.1 to 1.79.0...
dev-lang/rust:1.79.0					~amd64
dev-lang/rust-bin:1.79.0				~amd64

# Additional kernel-modules...
~net-firewall/xtables-addons-3.27			       ~arm ~arm64

~app-admin/kernel-hardening-checker-0.6.10.2		~amd64 ~arm ~arm64 ~x86

# vi: set colorcolumn=56 syntax=gentoo-package-keywords sw=8 ts=8:
