
# Current stable package is gentoo-sources-5.10.198
~sys-kernel/gentoo-sources-5.10.200			~amd64 ~x86

# Current stable package is gentoo-sources-5.15.135
~sys-kernel/gentoo-sources-5.15.138			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.1.57
=sys-kernel/gentoo-sources-6.1.62			~amd64 ~arm ~arm64 ~x86

~sys-kernel/gentoo-sources-6.5.11			~amd64 ~arm ~arm64 ~x86

~sys-kernel/gentoo-sources-6.6.1			~amd64 ~arm ~arm64 ~x86
~sys-kernel/vanilla-sources-6.6.1			~amd64 ~arm ~arm64 ~x86

# Required for rust modules...
#
# 6.1.x to 6.4.x
=virtual/rust-1.62.0					~amd64
=dev-lang/rust-1.62.0					~amd64
=dev-util/bindgen-0.56.0				~amd64
=sys-devel/clang-toolchain-symlinks-14-r2		~amd64
=sys-devel/lld-toolchain-symlinks-14-r2			~amd64
=sys-devel/llvm-toolchain-symlinks-14-r1		~amd64
# 6.5.x
=virtual/rust-1.68.2					~amd64
=dev-lang/rust-1.68.2					~amd64
# 6.6.x
#=virtual/rust-1.71.1					 amd64
#=dev-lang/rust-1.71.1					 amd64
=dev-util/bindgen-0.65.1				~amd64

# Additional kernel-modules...
#~net-firewall/xtables-addons-3.18			~amd64 ~arm ~arm64 ~x86

# vi: set colorcolumn=56 syntax=gentoo-package-keywords:
