
# Current stable package is gentoo-sources-5.10.135
#~sys-kernel/gentoo-sources-5.10.135			~amd64 ~x86

# Current stable package is gentoo-sources-5.15.59
#~sys-kernel/gentoo-sources-5.15.59			~amd64 ~arm ~arm64 ~x86

~sys-kernel/gentoo-sources-5.18.16			~amd64 ~arm ~arm64 ~x86

~sys-kernel/gentoo-sources-5.19.0			~amd64 ~arm ~arm64 ~x86
#~sys-kernel/vanilla-sources-5.19.0			~amd64 ~arm ~arm64 ~x86

# Additional kernel-modules
#~net-firewall/xtables-addons-3.18			~amd64 ~arm ~arm64 ~x86

# vi: set syntax=gentoo-package-keywords:
