
# Current stable package is gentoo-sources-5.10.212
~sys-kernel/gentoo-sources-5.10.213			~amd64 ~x86

# Current stable package is gentoo-sources-5.15.151
~sys-kernel/gentoo-sources-5.15.152			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.1.81
=sys-kernel/gentoo-sources-6.1.82			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.6.21
~sys-kernel/gentoo-sources-6.6.22			~amd64 ~arm ~arm64 ~x86

~sys-kernel/gentoo-sources-6.7.10			~amd64 ~arm ~arm64 ~x86

~sys-kernel/gentoo-sources-6.8.1			~amd64 ~arm ~arm64 ~x86
~sys-kernel/vanilla-sources-6.8.1			~amd64 ~arm ~arm64 ~x86

# Required for rust modules...
#
# 6.1.x to 6.4.x
~virtual/rust-1.62.0					~amd64
~dev-lang/rust-1.62.0					~amd64
~dev-util/bindgen-0.56.0				~amd64
~sys-devel/clang-toolchain-symlinks-14			~amd64
~sys-devel/lld-toolchain-symlinks-14			~amd64
~sys-devel/llvm-toolchain-symlinks-14			~amd64
# 6.5.x
~virtual/rust-1.68.2					~amd64
~dev-lang/rust-1.68.2					~amd64
# 6.6.x
#~virtual/rust-1.71.1					 amd64
#~dev-lang/rust-1.71.1					 amd64
~dev-util/bindgen-0.65.1				~amd64
# 6.7.x
~virtual/rust-1.73.0					~amd64
~dev-lang/rust-1.73.0					~amd64
~dev-lang/rust-bin-1.73.0				~amd64
# 6.8.x
#~virtual/rust-1.74.1					~amd64
#~dev-lang/rust-1.74.1					~amd64
#~dev-lang/rust-bin-1.74.1				~amd64

# Additional kernel-modules...
#~net-firewall/xtables-addons-3.18			~amd64 ~arm ~arm64 ~x86

# vi: set colorcolumn=56 syntax=gentoo-package-keywords:
