
# Current stable package is gentoo-sources-5.10.179-r1
# Current stable package is gentoo-sources-5.10.181
~sys-kernel/gentoo-sources-5.10.182			~amd64 ~x86

# Current stable package is gentoo-sources-5.15.110-r1
# Current stable package is gentoo-sources-5.15.114
~sys-kernel/gentoo-sources-5.15.115			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.1.27-r1
# Current stable package is gentoo-sources-6.1.28
# Current stable package is gentoo-sources-6.1.31
~sys-kernel/gentoo-sources-6.1.32			~amd64 ~arm ~arm64 ~x86

~sys-kernel/gentoo-sources-6.3.6			~amd64 ~arm ~arm64 ~x86
~sys-kernel/vanilla-sources-6.3.6			~amd64 ~arm ~arm64 ~x86

# Required for rust modules...
=virtual/rust-1.62.0					~amd64
=dev-lang/rust-1.62.0					~amd64
=dev-util/bindgen-0.56.0				~amd64

# Additional kernel-modules...
#~net-firewall/xtables-addons-3.18			~amd64 ~arm ~arm64 ~x86

# vi: set colorcolumn=56 syntax=gentoo-package-keywords:
