
# Current stable package is gentoo-sources-5.10.117
~sys-kernel/gentoo-sources-5.10.118			~amd64 ~x86

# Current stable package is gentoo-sources-5.15.41
~sys-kernel/gentoo-sources-5.15.43			~amd64 ~arm ~arm64 ~x86

~sys-kernel/gentoo-sources-5.17.11			~amd64 ~arm ~arm64 ~x86

~sys-kernel/gentoo-sources-5.18.0			~amd64 ~arm ~arm64 ~x86
#~sys-kernel/vanilla-sources-5.18.0			~amd64 ~arm ~arm64 ~x86

# Additional kernel-modules
#~net-firewall/xtables-addons-3.18			~amd64 ~arm ~arm64 ~x86

# vi: set syntax=gentoo-package-keywords:
