
# Current stable package is gentoo-sources-5.10.167
~sys-kernel/gentoo-sources-5.10.174			~amd64 ~x86

# Current stable package is gentoo-sources-5.15.94
~sys-kernel/gentoo-sources-5.15.102			~amd64 ~arm ~arm64 ~x86

# Current stable package is gentoo-sources-6.1.12
~sys-kernel/gentoo-sources-6.1.19			~amd64 ~arm ~arm64 ~x86

~sys-kernel/gentoo-sources-6.2.6			~amd64 ~arm ~arm64 ~x86
~sys-kernel/vanilla-sources-6.2.6			~amd64 ~arm ~arm64 ~x86

# Required for rust modules...
=virtual/rust-1.62.0					~amd64
=dev-lang/rust-1.62.0					~amd64
=dev-util/bindgen-0.56.0				~amd64

# Additional kernel-modules...
#~net-firewall/xtables-addons-3.18			~amd64 ~arm ~arm64 ~x86

# vi: set colorcolumn=56 syntax=gentoo-package-keywords:
