# Local ebuilds
=dev-perl/Net-Twitter-Lite-0.12004			~amd64
=dev-perl/POE-Component-Client-Ping-1.173		~amd64
=dev-python/noxspellserver-1.1				~amd64
=net-mail/davmail-bin-4.6.1				~amd64
=net-misc/openid-1.8					~amd64
~sys-auth/pam_mobile_otp-0.6.1				~amd64
~sys-auth/pam_mobile_otp-0.6.2				~amd64
=www-apps/opennab-0.09					~amd64
~www-apps/siriproxy-0.11.3				~amd64
#=www-misc/observium-3763				~amd64
#=www-misc/observium-4451				~amd64
#=www-apps/heatmiser-9999				 **

# For Net-Twitter-Lite
~dev-perl/Net-OAuth-0.280.0				~amd64

# For observium
#~dev-php/PEAR-Net_IPv4-1.3.5				~amd64
#~dev-php/PEAR-Net_IPv6-1.3.0_beta4			~amd64
