
# mariadb-10.5.13 appears to have data-integrity issues, so try the 10.6.x
# branch to see whether these are resolved...
#
# Update: It appears that mariadb-10.5.10-r2 and earlier did something they had
# no issue with, but which is simply incompatible with later releases - even of
# 10.5.x.  This persists in 10.6.5-r1, so rather than masking it looks as if a
# backup/restore is needed to upgrade past 10.5.10-r2 :(
#
=dev-db/mariadb-10.6.10					~amd64 ~arm ~arm64 ~x86
=container/mariadb-10.6.10::container			~amd64 ~arm ~arm64 ~x86

~sys-cluster/galera-26.4.10-r1				       ~arm

~dev-db/mysqltuner-1.9.9				       ~arm ~arm64

# vi: set syntax=gentoo-package-keywords:
