
# MariaDB 10.4.x is the stable/GA branch, yet only 10.1.x (previous release
# test branch) are marked as stable... this is not helpful.
#<dev-db/mariadb-10.5.0					~amd64 ~arm ~arm64 ~x86

# 10.5.x is officially a Stable GA release
#~dev-db/mariadb-10.5.8::srcshelton			~amd64 ~arm ~arm64 ~x86
#~container/mariadb-10.5.8::container			~amd64 ~arm ~arm64 ~x86

# mariadb-10.5.13 appears to have data-integrity issues, so try the 10.6.x
# branch to see whether these are resolved...
#
# Update: It appears that mariadb-10.5.10-r2 and earlier could do something
# they had no issue with but which is simply incompatible with later releases,
# even of 10.5.x.  These persist in 10.6.5-r1, so rather than masking it looks
# as if a backup/restore is needed to upgrade past 10.5.10-r2 :(
#
=dev-db/mariadb-10.6.5-r1				~amd64
=container/mariadb-10.6.5-r1::container			~amd64

# required by dev-db/mariadb-10.1.34[-bindist]
#=sys-libs/binutils-libs-2.30-r3			~amd64 ~arm ~arm64 ~x86

#~sys-cluster/galera-25.3.13				~amd64 ~arm ~arm64 ~x86

~dev-db/mysqltuner-1.7.17				~amd64 ~arm ~arm64 ~x86

# vi: set syntax=gentoo-package-keywords:
