
~net-analyzer/netdata-1.44.3				~amd64 ~arm ~arm64 ~x86
~net-analyzer/netdata-1.45.6				~amd64 ~arm ~arm64 ~x86
~net-analyzer/netdata-1.47.1				~amd64 ~arm ~arm64 ~x86
~net-analyzer/netdata-1.47.2				~amd64 ~arm ~arm64 ~x86
~net-analyzer/netdata-1.47.5				~amd64 ~arm ~arm64 ~x86

~container/netdata-1.44.3::container			~amd64 ~arm ~arm64 ~x86
~container/netdata-1.45.6::container			~amd64 ~arm ~arm64 ~x86
~container/netdata-1.47.1::container			~amd64 ~arm ~arm64 ~x86
~container/netdata-1.47.2::container			~amd64 ~arm ~arm64 ~x86
~container/netdata-1.47.5::container			~amd64 ~arm ~arm64 ~x86

# vi: set syntax=gentoo-package-keywords:
