
# move app-arch/upx-ucl app-arch/upx
~app-arch/upx-3.96					~amd64 ~arm ~arm64 ~x86
~app-misc/linux-logo-6.0				~amd64 ~arm ~arm64 ~x86
~dev-perl/Net-MAC-Vendor-1.268				~amd64 ~arm ~arm64 ~x86
~dev-perl/Net-Subnet-1.30.0				~amd64 ~arm ~arm64 ~x86
~dev-util/dropwatch-1.4_p20150706			~amd64 ~arm ~arm64 ~x86
~net-im/bitlbee-3.6					       ~arm
~net-misc/bfgminer-5.5.0				~amd64 ~arm ~arm64 ~x86
~net-misc/mosh-1.3.2					~amd64 ~arm ~arm64 ~x86
~net-nds/phpldapadmin-1.2.5				~amd64 ~arm ~arm64 ~x86

# vi: set syntax=gentoo-package-keywords:
