
# move app-arch/upx-ucl app-arch/upx
~app-arch/upx-4.0.1					~amd64 ~arm ~arm64 ~x86
~app-misc/linux-logo-6.0				       ~arm ~arm64
~app-portage/pycargoebuild-0.5.2			~amd64 ~arm ~arm64 ~x86
~app-portage/pycargoebuild-0.5.3			~amd64 ~arm ~arm64 ~x86
~dev-perl/Net-MAC-Vendor-1.268				~amd64 ~arm ~arm64 ~x86
~dev-perl/Net-Subnet-1.30.0				~amd64 ~arm ~arm64 ~x86
~dev-util/dropwatch-1.4_p20150706			~amd64 ~arm ~arm64 ~x86
~net-analyzer/masscan-1.3.2				~amd64 ~arm ~arm64 ~x86
~net-analyzer/netdata-1.37.1				~amd64 ~arm ~arm64 ~x86
#~net-ftp/uftpd-2.15					~amd64 ~arm ~arm64 ~x86
~net-im/bitlbee-3.6					       ~arm
~net-misc/bfgminer-5.5.0				~amd64 ~arm ~arm64 ~x86
~net-misc/mosh-1.3.2					~amd64 ~arm ~arm64 ~x86
~net-nds/phpldapadmin-1.2.6.3				~amd64 ~arm ~arm64 ~x86

# vi: set syntax=gentoo-package-keywords:
