
# Required for exclusive python 3.12 support ...
=dev-libs/libpwquality-1.4.5-r2				~amd64 ~arm64 ~arm ~x86
=net-libs/ldns-1.8.3-r3					~amd64 ~arm64 ~arm ~x86
=sys-apps/i2c-tools-4.3-r1				~amd64 ~arm64 ~arm ~x86
=sys-process/audit-3.1.2				~amd64 ~arm64 ~arm ~x86

# Causes build conflict...
#=dev-python/more-itertools-8.14.0			~amd64 ~arm64

# dev-python/sphinx is very particular about the version of dev-python/docutils
# it will work with...
~dev-python/sphinx-7.3.7				~amd64 ~arm64 ~arm ~x86

# vi: set syntax=gentoo-package-keywords:
