
# Intentionally unversioned unstable mask:
# We want to be using the latest roundcube release always, for security reasons

mail-client/roundcube					~amd64 ~arm ~arm64 ~x86

~dev-php/PEAR-Auth_SASL-1.2.0				            ~arm64
~dev-php/PEAR-Mail_Mime-1.10.12				            ~arm64
~dev-php/PEAR-Net_SMTP-1.12.1				            ~arm64
#~dev-php/PEAR-Net_IDNA2-0.1.1				~amd64 ~arm ~arm64 ~x86
#~dev-php/PEAR-MDB2-2.5.0_beta3				~amd64 ~arm ~arm64 ~x86
#~dev-php/PEAR-MDB2_Driver_mysqli-1.5.0_beta3		~amd64 ~arm ~arm64 ~x86
#~dev-php/PEAR-MDB2_Driver_mysql-1.5.0_beta3		~amd64 ~arm ~arm64 ~x86
#~dev-php/PEAR-MDB2_Driver_sqlite-1.5.0_beta3		~amd64 ~arm ~arm64 ~x86
~dev-php/PEAR-Crypt_GPG-1.6.9				            ~arm64
~dev-php/PEAR-Console_CommandLine-1.2.6			            ~arm64

# ... see package.accept_keywords/php
#~dev-php/pecl-memcache-8.0				~amd64 ~arm ~arm64 ~x86
#~dev-php/pecl-memcache-8.2				~amd64 ~arm ~arm64 ~x86

# required by mail-client/roundcube-1.2_beta[php_targets_php7-0]
~dev-php/PEAR-PEAR-1.10.15				            ~arm64

# required by dev-php/PEAR-PEAR-1.10.1
~dev-php/pear-1.10.3					            ~arm64

# required by dev-php/pear-1.10.1
# required by dev-php/PEAR-XML_Util-1.3.0
~dev-php/PEAR-Console_Getopt-1.4.3			            ~arm64

# required by dev-php/pear-1.10.1
# required by dev-php/PEAR-Console_Getopt-1.4.1
~dev-php/PEAR-XML_Util-1.4.5				            ~arm64

# required by dev-php/pear-1.10.1
# required by dev-php/PEAR-XML_Util-1.3.0
~dev-php/PEAR-Archive_Tar-1.5.0				            ~arm64

# required by dev-php/pear-1.10.1
# required by dev-php/PEAR-XML_Util-1.3.0
~dev-php/PEAR-Structures_Graph-1.2.0			            ~arm64

# required by mail-client/roundcube-1.3.0
~dev-php/PEAR-Net_Socket-1.2.2				            ~arm64

# required by mail-client/roundcube-1.3.3-r1[enigma]
# required by dev-php/PEAR-Crypt_GPG-1.6.2
~dev-php/PEAR-Exception-1.0.2				            ~arm64

# required by mail-client/roundcube-1.4.2
#~dev-php/Endroid-QrCode-1.6.6				~amd64 ~arm ~arm64 ~x86
~dev-php/Endroid-QrCode-6.0.3				~amd64 ~arm ~arm64 ~x86
#~dev-php/Masterminds-HTML5-2.7.6			~amd64 ~arm ~arm64 ~x86
~dev-php/Masterminds-HTML5-2.9.0			~amd64 ~arm ~arm64 ~x86
#~dev-php/ZxcvbnPhp-1.3.1				~amd64 ~arm ~arm64 ~x86
~dev-php/ZxcvbnPhp-1.4.1				~amd64 ~arm ~arm64 ~x86

# vi: set syntax=gentoo-package-keywords:
