# Intentionally unversioned unstable mask:
# We want to be using the latest roundcube release always, for security reasons

mail-client/roundcube					~amd64

=dev-php/PEAR-Auth_SASL-1.0.6				~amd64
#=dev-php/PEAR-Mail_Mime-1.8.2				~amd64
#=dev-php/PEAR-Mail_Mime-1.9.0				~amd64
#=dev-php/PEAR-Net_SMTP-1.6.1				~amd64
=dev-php/PEAR-Net_IDNA2-0.1.1				~amd64
=dev-php/PEAR-MDB2-2.5.0_beta3				~amd64
=dev-php/PEAR-MDB2_Driver_mysqli-1.5.0_beta3		~amd64
=dev-php/PEAR-MDB2_Driver_mysql-1.5.0_beta3		~amd64
=dev-php/PEAR-MDB2_Driver_sqlite-1.5.0_beta3		~amd64
#=dev-php/PEAR-Crypt_GPG-1.4.0_beta4			~amd64
=dev-php/PEAR-Console_CommandLine-1.2.0			~amd64

# required by mail-client/roundcube-1.2_beta[php_targets_php7-0]
~dev-php/PEAR-PEAR-1.10.1				~amd64
~dev-php/PEAR-PEAR-1.10.5				~amd64

# required by dev-php/PEAR-PEAR-1.10.1
~dev-php/pear-1.10.1					~amd64

# required by dev-php/pear-1.10.1
# required by dev-php/PEAR-XML_Util-1.3.0
=dev-php/PEAR-Console_Getopt-1.4.1			~amd64

# required by dev-php/pear-1.10.1
# required by dev-php/PEAR-Console_Getopt-1.4.1
=dev-php/PEAR-XML_Util-1.3.0				~amd64

# required by dev-php/pear-1.10.1
# required by dev-php/PEAR-XML_Util-1.3.0
=dev-php/PEAR-Archive_Tar-1.4.0				~amd64

# required by dev-php/pear-1.10.1
# required by dev-php/PEAR-XML_Util-1.3.0
=dev-php/PEAR-Structures_Graph-1.1.1			~amd64

# required by mail-client/roundcube-1.2.1[enigma]
=dev-php/PEAR-Crypt_GPG-1.4.2				~amd64

# required by mail-client/roundcube-1.3.0[enigma]
=dev-php/PEAR-Crypt_GPG-1.6.0				~amd64

# required by mail-client/roundcube-1.2.1
=dev-php/PEAR-Mail_Mime-1.10.0				~amd64
=dev-php/PEAR-Net_SMTP-1.7.2-r3				~amd64

# required by mail-client/roundcube-1.3.0
=dev-php/PEAR-Net_Socket-1.2.2				~amd64

# required by mail-client/roundcube-1.3.3-r1[enigma]
=dev-php/PEAR-Crypt_GPG-1.6.2				~amd64

# required by mail-client/roundcube-1.3.3-r1[enigma]
# required by dev-php/PEAR-Crypt_GPG-1.6.2
=dev-php/PEAR-Exception-1.0.0				~amd64

# required by mail-client/roundcube-1.3.3-r1
=dev-php/PEAR-Mail_Mime-1.10.2				~amd64

# required by mail-client/roundcube-1.4.2
=dev-php/Endroid-QrCode-1.6.5				~amd64
=dev-php/Masterminds-HTML5-2.7.0			~amd64
=dev-php/PEAR-Net_SMTP-1.9.0				~amd64
=dev-php/ZxcvbnPhp-4.4.2				~amd64
