=net-firewall/iptables-1.8.3-r1				~amd64

# Connection logging
=net-libs/libnetfilter_log-1.0.1			~amd64

# ebtables
=net-firewall/ebtables-2.0.10.4-r2			~amd64
# required by net-firewall/ebtables-2.0.10.4-r2
=net-misc/ethertypes-0					~amd64

# nftables
#~net-firewall/nftables-0.099				~amd64
#=net-firewall/nftables-0.5-r2				~amd64
~net-firewall/nftables-0.6				~amd64

# required by net-firewall/nftables-0.5-r2
#=net-libs/libnftnl-1.0.5				~amd64

# required by net-firewall/nftables-0.6-r4
~net-libs/libnftnl-1.0.6				~amd64
#=net-libs/libnftnl-9999				~amd64
