#! /usr/bin/env bash

set -eu

cd "$( dirname "$( readlink -e "${0}" )" )" || exit 1

# shellcheck disable=SC1091
[ ! -s common/vars.sh ] || . common/vars.sh

export IMAGE="none"
# shellcheck disable=SC1091
[ -s common/run.sh ] && . common/run.sh >/dev/null

if (( EUID )); then
	die "Please re-run '$( basename "${0}" )' as user 'root'"
fi

declare -a docker_extra_mounts=()
docker_extra_mounts+=( $( add_mount --print \
		'/usr/share/man/'
		'/srv/host/...'
	) ) || :

if [ -s '/etc/man_db.conf' ]; then
	DOCKER_VOLUMES="
		--volume /etc/man_db.conf:/etc/man_db.conf:ro
	"
fi
#DOCKER_VOLUMES="${DOCKER_VOLUMES:+${DOCKER_VOLUMES}}
#	--volume ${PWD}/${base_dir:+${base_dir}/}entrypoint.sh.service:/usr/libexec/entrypoint.sh:ro
#"

# Gather exported data from other created containers ...
id=''
for id in $( podman container ps -a --filter 'name=^openrc-' --filter 'name=^web-' --format '{{.ID}}' ); do
	DOCKER_VOLUMES="${DOCKER_VOLUMES:+${DOCKER_VOLUMES} }--volumes-from ${id}:ro"
done
unset id

export DOCKER_VOLUMES
export DOCKER_EXTRA_MOUNTS="${docker_extra_mounts[*]:-}"
unset docker_extra_mounts

export DOCKER_CMD_VARS="--env LINES=${LINES} --env COLUMNS=${COLUMNS} --env TERM=${TERM}"

export DOCKER_INTERACTIVE=1
export NO_BUILD_MOUNTS='no_build_mounts' # ... any value will do
#export DOCKER_ENTRYPOINT='/bin/sh'
_docker_resolve 'sys-apps/man-db' 'run' >/dev/null
image="$( docker_image_exists )"
export image

#set -o xtrace

docker_run ${@+"${@}"}

# vi: set syntax=sh:
