#! /usr/bin/env bash

set -eu

cd "$( dirname "$( readlink -e "${0}" )" )" || exit 1

# shellcheck disable=SC1091
[ ! -s common/vars.sh ] || . common/vars.sh

export IMAGE="none"
# shellcheck disable=SC1091
[ -s common/run.sh ] && . common/run.sh >/dev/null

if (( EUID )); then
	die "Please re-run '$( basename "${0}" )' as user 'root'"
fi

DOCKER_EXTRA_MOUNTS="
	--mount type=bind,source=/var/cache/powertop/,destination=/var/cache/powertop
"
export DOCKER_EXTRA_MOUNTS

export DOCKER_CMD_VARS="--env LINES=${LINES} --env COLUMNS=${COLUMNS} --env TERM=${TERM}"

export DOCKER_INTERACTIVE=1
export DOCKER_PRIVILEGED=1
export NO_BUILD_MOUNTS='no_build_mounts' # ... any value will do
#export DOCKER_ENTRYPOINT='/bin/sh'
_docker_resolve 'sys-power/powertop' 'run' >/dev/null
image="$( docker_image_exists )"
export image

#set -o xtrace

docker_run ${@+"${@}"}

# vi: set syntax=sh:
