
# stage3:
#    This is the *only way* to persist variables across docker stages, without
#    having to write files within containers :(
#
#    We're embedding the image IDs of parent containers into their dependents,
#    but in this case the only thing that can change through this image is the
#    upstream 'env' or 'stage3' contents - so we'll store their IDs rather than
#    the ID of this container.

ARG ARCH

ARG env_name="localhost/gentoo-env"
ARG env_id=""

# gentoo/stage3 supports 386, amd64, arm-v5, arm-v6, arm-v7, arm64, ppc64le, s390x
ARG stage3_image="docker.io/gentoo/stage3"
# ... however, it's not currently being updated, whereas this image is!
#ARG stage3_image="docker.io/ksmanis/stage3"
ARG stage3_tag="latest"
ARG stage3_id=""

# Below, we try to inherit the python version used to build the stage3 image.
# However, there will be times when we wish to override this, which we can do
# here:
ARG python_target_override=""

#ARG environment_filter="^(declare -x|export) (EDITOR|GENTOO_PROFILE|HOME|HOSTNAME|LESS(OPEN)?LS_COLORS|(MAN)?PAGER|(OLD)?PWD|PATH|(|SYS|PORTAGE_CONFIG)ROOT|SHLVL|TERM)="


# -----------------------------------------------------------------------------

# linter ignore=EF0003
FROM "${stage3_image}:${stage3_tag}" AS stage3

ARG ARCH
ARG python_target_override

# Save initial environment...
RUN echo "USE=\"$( \
        cat /var/db/pkg/*/*/USE | \
        xargs -n 1 echo | \
        grep -v -e '^python_targets_' -e 'udev' -e '^static' | \
        sed -r "s/^(python_single_target_)(.*)$/\1${python_target_override:-\2}\npython_targets_${python_target_override:-\2}/" | \
        sort | \
        uniq | \
        xargs echo -n \
    )\"" >/usr/libexec/stage3.info 2>/dev/null


# -----------------------------------------------------------------------------

# linter ignore=EF0003
FROM "${env_name}:latest"

ARG env_name
ARG env_id

ARG stage3_image
ARG stage3_id


LABEL envrionment_from="${env_name}:${env_id}"
LABEL stage3_from="${stage3_image}:${stage3_id}"

COPY --from=stage3 / /

# We can't use 'RUN [ -d ... ]' because this is interpreted as being
# exec-form...
# Double-negative so that 'set -e' doesn't trip over a false result
RUN test ! -e /var/db/repos || rm -r /var/db/repos

# vi: set syntax=dockerfile colorcolumn=80 expandtab nowrap shiftwidth=4 tabstop=4:
