# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repo/gentoo"
DISTDIR="/var/cache/portage/dist"
# N.B. PKGDIR is the location within the container, the host location is mapped
#      by mounting a volume/bind-mount to this location...
#      There should be no need to change this value.
PKGDIR="/var/cache/portage/pkg/${ARCH}/docker"

# Only package microcode for the system processor(s)
MICROCODE_SIGNATURES="-S"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# vi: set colorcolumn=80:
