# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# Package repos are mounted in the same directory within the container as they
# were mounted on the host, according the the paths set
# in /etc/portage/repos.conf - 'PORTDIR' should be set to the same common root
# as on the host for this to work:
PORTDIR="/var/db/repo/gentoo"

# DISTDIR and PKGDIR are likewise paths within the container, but the host
# directories are independent as they are mapped by adding
# a volume/bind-mount with fixed container paths.
#
# There should be no need to change these values:
DISTDIR="/var/cache/portage/dist"
PKGDIR="/var/cache/portage/pkg/${ARCH}/docker"

# Only package microcode for the system processor(s)
MICROCODE_SIGNATURES="-S"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Specify the language files which should be installed.
# N.B. Unset means all language files, whereas an empty string means _no_
#      language files!
LINGUAS="en en_GB en_US"

# vi: set colorcolumn=80:
