
# Unmasked, then masked due to inadequate testing, then unmasked again -
# breaking dependant packages.  Sigh.
=virtual/perl-File-Temp-0.220.0-r2

# Overzealous Gentoo tree-managers don't like wordpress ;)
www-apps/wordpress

# Heartbeat-3.0.3 is stable (according to upstream) but is lacking
# migration guides.  We can cope with this...
=sys-cluster/heartbeat-3.0.3

# bootchart2 has a stack of dependancies, including gtk2+
=app-benchmarks/bootchart-0.9-r4

# alpine is not ready for prime-time
mail-client/pine

# epm is due to be removed, but it a useful quick tool
app-portage/epm

# up-imapproxy is reported to not build against OpenSSL 1.1+
# It does (in 32bit, at least)
#=net-mail/up-imapproxy-1.2.7 -> net-mail/imapproxy::srcshelton

# Undo "Prevent users from switching JDK / JRE implementation.
#
# Unmask this if you want to upgrade or switch to Oracle JDK / JRE 1.8."
~virtual/jdk-1.8.0
~virtual/jre-1.8.0
