
#  '*' - Make package available if stable on any other architecture
# '**' = Make package available regardless of keywords

# arm64 is currently not well-keyworded, so match specific 'arm' stable
# packages in order to build an equivalent base-system, with the intent that
# the specified packages will quickly be superseded and no longer applicable,
# while providing an initial base-line.

=sys-apps/fakeroot-1.25.3				~arm64
=sys-process/audit-3.0					~arm64

=sys-devel/prelink-20151030-r1				~arm64

=dev-python/raspberrypi-gpio-0.7.0			~arm64
=media-libs/raspberrypi-userland-9999-r2		~arm64
=sys-apps/raspberrypi-utilities-armv6-1.20210303	~arm64
=sys-boot/raspberrypi-firmware-1.20210303		~arm64
=sys-firmware/raspberrypi-wifi-ucode-20190114.1_p9	~arm64
=sys-kernel/raspberrypi-image-5.10.17_p20210303-r1	~arm64
=sys-kernel/raspberrypi-sources-5.10.17_p20210303-r1	~arm64

=net-libs/libesmtp-1.0.6_p20200824			~arm64

=acct-group/dhcp-0-r1					~arm64
=acct-group/distcc-1					~arm64
=acct-group/input-0-r1					~arm64
=acct-group/kvm-0-r1					~arm64
=acct-group/mail-0-r1					~arm64
=acct-group/man-0-r1					~arm64
=acct-group/messagebus-0-r1				~arm64
=acct-group/named-0-r1					~arm64
=acct-group/ntp-0-r1					~arm64
=acct-group/pcap-0					~arm64
=acct-group/portage-0					~arm64
=acct-group/render-0-r1					~arm64
=acct-group/sshd-0-r1					~arm64
=acct-group/utmp-0-r1					~arm64
=acct-user/dhcp-0-r1					~arm64
=acct-user/distcc-1					~arm64
=acct-user/mail-0-r1					~arm64
=acct-user/man-1-r1					~arm64
=acct-user/messagebus-0-r1				~arm64
=acct-user/named-0-r1					~arm64
=acct-user/ntp-0-r1					~arm64
=acct-user/pcap-0					~arm64
=acct-user/portage-0					~arm64
=acct-user/postmaster-0-r1				~arm64
=acct-user/sshd-0-r1					~arm64
=app-admin/eselect-1.4.17				~arm64
=app-admin/logrotate-3.17.0				~arm64
=app-admin/monit-5.25.3					~arm64
=app-admin/perl-cleaner-2.27				~arm64
=app-admin/sudo-1.9.5_p2-r1				~arm64
=app-admin/syslog-ng-3.30.1				~arm64
=app-admin/webapp-config-1.55-r1			~arm64
=app-arch/bzip2-1.0.6-r11				~arm64
=app-arch/cpio-2.12-r1					~arm64
=app-arch/gzip-1.10					~arm64
=app-arch/libarchive-3.5.1				~arm64
=app-arch/lz4-1.9.3					~arm64
=app-arch/tar-1.32-r1					~arm64
=app-arch/unzip-6.0_p25-r1				~arm64
=app-arch/xz-utils-5.2.5				~arm64
=app-arch/zstd-1.4.5					~arm64
=app-crypt/gnupg-2.2.25					~arm64
=app-crypt/gpgme-1.14.0					~arm64
=app-crypt/libb2-0.98.1-r2				~arm64
=app-crypt/mit-krb5-1.18.2-r3				~arm64
=app-crypt/pinentry-1.1.0-r4				~arm64
=app-crypt/rhash-1.3.6-r1				~arm64
=app-editors/hexedit-1.2.13				~arm64
=app-editors/nano-5.3-r1				~arm64
=app-editors/vim-8.2.0814-r100				~arm64
=app-editors/vim-core-8.2.0814				~arm64
=app-emulation/buildah-1.19.0				~arm64
=app-emulation/catatonit-0.1.5				~arm64
=app-emulation/conmon-2.0.22				~arm64
=app-emulation/crun-0.16				~arm64
=app-emulation/podman-2.2.1				~arm64
=app-emulation/runc-1.0.0_rc92				~arm64
=app-emulation/skopeo-1.2.1				~arm64
=app-eselect/eselect-ctags-1.18				~arm64
=app-eselect/eselect-fontconfig-1.1-r1			~arm64
=app-eselect/eselect-iptables-20200508			~arm64
=app-eselect/eselect-lib-bin-symlink-0.1.1-r1		~arm64
=app-eselect/eselect-package-manager-20110108-r1	~arm64
=app-eselect/eselect-pinentry-0.7.1			~arm64
=app-eselect/eselect-python-20200719			~arm64
=app-eselect/eselect-vi-1.2				~arm64
=app-misc/ca-certificates-20200601.3.53			~arm64
=app-misc/colordiff-1.0.19				~arm64
=app-misc/c_rehash-1.7-r1				~arm64
=app-misc/editor-wrapper-4-r1				~arm64
=app-misc/mime-types-9					~arm64
=app-misc/pax-utils-1.2.6				~arm64
=app-misc/screen-4.8.0-r1				~arm64
=app-misc/splitvt-1.6.6-r3				~arm64
=app-portage/eix-0.34.12				~arm64
=app-portage/elt-patches-20170815			~arm64
=app-portage/gentoolkit-0.5.0-r2			~arm64
=app-portage/gentoopm-0.3.2-r1				~arm64
=app-portage/portage-utils-0.90.1			~arm64
=app-portage/smart-live-rebuild-1.3.7			~arm64
=app-shells/bash-5.0_p18				~arm64
=app-shells/bash-completion-2.11			~arm64
=app-shells/gentoo-bashcomp-20190211			~arm64
=app-shells/push-3.4					~arm64
=app-shells/quoter-4.2					~arm64
=app-text/build-docbook-catalog-1.21			~arm64
=app-text/docbook-xml-dtd-4.1.2-r7			~arm64
=app-text/docbook-xml-dtd-4.2-r3			~arm64
=app-text/docbook-xml-dtd-4.4-r3			~arm64
=app-text/docbook-xml-dtd-4.5-r2			~arm64
=app-text/docbook-xsl-stylesheets-1.79.1-r2		~arm64
=app-text/dos2unix-7.4.2				~arm64
=app-text/manpager-1					~arm64
=app-text/openjade-1.3.2-r9				~arm64
=app-text/opensp-1.5.2-r3				~arm64
=app-text/po4a-0.57					~arm64
=app-text/sgml-common-0.6.3-r7				~arm64
=app-text/xmlto-0.0.28-r3				~arm64
=app-vim/dhcpd-syntax-20030825-r1			~arm64
=app-vim/eselect-syntax-20070506-r1			~arm64
=app-vim/gentoo-syntax-20201216				~arm64
=app-vim/ntp-syntax-20031001-r1				~arm64
=app-vim/vim-spell-en-20060123-r1			~arm64
=dev-db/lmdb-0.9.23					~arm64
=dev-db/sqlite-3.33.0					~arm64
=dev-embedded/rpi-eeprom-11.10_p1			~arm64
=dev-go/go-md2man-2.0.0					~arm64
=dev-lang/go-1.15.7					~arm64
=dev-lang/perl-5.30.3					~arm64
=dev-lang/python-3.8.7-r1				~arm64
=dev-lang/python-3.9.1-r1				~arm64
=dev-lang/python-exec-2.4.6-r2				~arm64
=dev-lang/swig-4.0.2					~arm64
=dev-lang/tcl-8.6.8					~arm64
=dev-libs/boehm-gc-8.0.4				~arm64
=dev-libs/boost-1.74.0-r2				~arm64
=dev-libs/elfutils-0.182				~arm64
=dev-libs/ell-0.36					~arm64
=dev-libs/expat-2.2.10					~arm64
=dev-libs/glib-2.66.7					~arm64
=dev-libs/gmp-6.2.1					~arm64
=dev-libs/icu-68.2					~arm64
=dev-libs/ivykis-0.42.4					~arm64
=dev-libs/jansson-2.13.1-r1				~arm64
=dev-libs/jsoncpp-1.9.4					~arm64
=dev-libs/json-c-0.15					~arm64
=dev-libs/libaio-0.3.112				~arm64
=dev-libs/libassuan-2.5.3				~arm64
=dev-libs/libatomic_ops-7.6.10				~arm64
=dev-libs/libbsd-0.10.0					~arm64
=dev-libs/libevent-2.1.11				~arm64
=dev-libs/libev-4.33					~arm64
=dev-libs/libffi-3.3-r2					~arm64
=dev-libs/libgcrypt-1.9.0				~arm64
=dev-libs/libgpg-error-1.38				~arm64
=dev-libs/libksba-1.3.5-r1				~arm64
=dev-libs/libltdl-2.4.6					~arm64
=dev-libs/libnl-3.5.0					~arm64
=dev-libs/libpcre2-10.35				~arm64
=dev-libs/libpcre-8.44					~arm64
=dev-libs/libpipeline-1.5.3				~arm64
=dev-libs/libpwquality-1.4.2				~arm64
=dev-libs/libunistring-0.9.10				~arm64
=dev-libs/libusb-1.0.23-r1				~arm64
=dev-libs/libuv-1.40.0					~arm64
=dev-libs/libverto-0.3.1-r1				~arm64
=dev-libs/libxml2-2.9.10-r4				~arm64
=dev-libs/libxslt-1.1.34-r1				~arm64
=dev-libs/libyaml-0.2.5					~arm64
=dev-libs/lzo-2.10					~arm64
=dev-libs/mpc-1.2.1					~arm64
=dev-libs/mpfr-4.1.0					~arm64
=dev-libs/npth-1.6-r1					~arm64
=dev-libs/openssl-1.1.1j				~arm64
=dev-libs/popt-1.18					~arm64
=dev-libs/yajl-2.1.0-r2					~arm64
=dev-perl/Alien-Build-2.230.0				~arm64
=dev-perl/Alien-Libxml2-0.160.0				~arm64
=dev-perl/App-pwhich-1.160.0				~arm64
=dev-perl/B-Hooks-EndOfScope-0.240.0			~arm64
=dev-perl/Canary-Stability-2013.0.0			~arm64
=dev-perl/Capture-Tiny-0.480.0				~arm64
=dev-perl/Data-OptList-0.110.0				~arm64
=dev-perl/Dist-CheckConflicts-0.110.0			~arm64
=dev-perl/Encode-Locale-1.50.0				~arm64
=dev-perl/Exporter-Tiny-1.2.1				~arm64
=dev-perl/ExtUtils-Config-0.8.0				~arm64
=dev-perl/ExtUtils-Helpers-0.26.0			~arm64
=dev-perl/ExtUtils-InstallPaths-0.11.0			~arm64
=dev-perl/FFI-CheckLib-0.250.0				~arm64
=dev-perl/File-Which-1.220.0				~arm64
=dev-perl/File-chdir-0.101.100				~arm64
=dev-perl/HTML-Parser-3.720.0				~arm64
=dev-perl/HTML-Tagset-3.200.0-r1			~arm64
=dev-perl/HTTP-Daemon-6.60.0				~arm64
=dev-perl/HTTP-Date-6.20.0-r1				~arm64
=dev-perl/HTTP-Message-6.130.0				~arm64
=dev-perl/IO-HTML-1.1.0					~arm64
=dev-perl/IPC-ShareLite-0.170.0-r1			~arm64
=dev-perl/JSON-2.940.0					~arm64
=dev-perl/JSON-Any-1.390.0				~arm64
=dev-perl/JSON-XS-3.40.0				~arm64
=dev-perl/LWP-MediaTypes-6.20.0-r1			~arm64
=dev-perl/List-MoreUtils-0.426.0			~arm64
=dev-perl/List-MoreUtils-XS-0.428.0			~arm64
=dev-perl/Locale-gettext-1.70.0				~arm64
=dev-perl/MIME-Charset-1.12.2				~arm64
=dev-perl/Module-Build-0.422.400			~arm64
=dev-perl/Module-Build-Tiny-0.39.0			~arm64
=dev-perl/Module-Implementation-0.90.0			~arm64
=dev-perl/Module-Runtime-0.16.0				~arm64
=dev-perl/Package-DeprecationManager-0.170.0		~arm64
=dev-perl/Package-Stash-0.370.0				~arm64
=dev-perl/Package-Stash-XS-0.280.0			~arm64
=dev-perl/Params-Util-1.70.0				~arm64
=dev-perl/Path-Tiny-0.104.0				~arm64
=dev-perl/SGMLSpm-1.1-r1				~arm64
=dev-perl/Sub-Exporter-0.987.0				~arm64
=dev-perl/Sub-Exporter-Progressive-0.1.13		~arm64
=dev-perl/Sub-Install-0.928.0				~arm64
=dev-perl/Sub-Name-0.210.0				~arm64
=dev-perl/TermReadKey-2.370.0				~arm64
=dev-perl/Text-CharWidth-0.40.0-r1			~arm64
=dev-perl/Text-WrapI18N-0.60.0-r1			~arm64
=dev-perl/Try-Tiny-0.300.0				~arm64
=dev-perl/Types-Serialiser-1.0.0-r1			~arm64
=dev-perl/URI-1.730.0					~arm64
=dev-perl/Unicode-LineBreak-2019.1.0			~arm64
=dev-perl/Unicode-UTF8-0.620.0				~arm64
=dev-perl/Variable-Magic-0.620.0			~arm64
=dev-perl/XML-LibXML-2.20.100				~arm64
=dev-perl/XML-NamespaceSupport-1.120.0			~arm64
=dev-perl/XML-Parser-2.440.0				~arm64
=dev-perl/XML-SAX-1.0.0					~arm64
=dev-perl/XML-SAX-Base-1.90.0				~arm64
=dev-perl/YAML-Tiny-1.730.0				~arm64
=dev-perl/common-sense-3.750.0				~arm64
=dev-perl/namespace-clean-0.270.0			~arm64
=dev-python/certifi-10001-r1				~arm64
=dev-python/cython-0.29.21-r1				~arm64
=dev-python/docutils-0.16-r1				~arm64
=dev-python/jinja-2.11.3				~arm64
=dev-python/markupsafe-1.1.1-r1				~arm64
=dev-python/ply-3.11-r1					~arm64
=dev-python/pyelftools-0.27				~arm64
=dev-python/pygments-2.7.4				~arm64
=dev-python/pyserial-3.5				~arm64
=dev-python/setuptools-51.3.3				~arm64
=dev-python/setuptools_scm-5.0.1			~arm64
=dev-scheme/guile-2.2.7					~arm64
=dev-util/boost-build-1.74.0				~arm64
=dev-util/cmake-3.18.5					~arm64
=dev-util/ctags-20190331				~arm64
=dev-util/gperf-3.1					~arm64
=dev-util/gtk-doc-am-1.33.1				~arm64
=dev-util/intltool-0.51.0-r2				~arm64
=dev-util/itstool-2.0.6-r1				~arm64
=dev-util/ltrace-0.7.2					~arm64
=dev-util/meson-0.55.3					~arm64
=dev-util/meson-format-array-0				~arm64
=dev-util/ninja-1.10.1					~arm64
=dev-util/pkgconfig-0.29.2				~arm64
=dev-util/re2c-2.0.3					~arm64
=dev-util/shadowman-2					~arm64
=dev-util/strace-5.8					~arm64
=dev-vcs/git-2.26.2					~arm64
=dev-vcs/rcs-5.9.3					~arm64
=mail-client/mailx-8.1.2.20180807			~arm64
=mail-client/mailx-support-20060102-r2			~arm64
=mail-mta/ssmtp-2.64-r3					~arm64
=media-fonts/dejavu-2.37				~arm64
=media-libs/fontconfig-2.13.1-r2			~arm64
=media-libs/freetype-2.10.4				~arm64
=media-libs/libpng-1.6.37-r2				~arm64
=net-analyzer/rrdtool-1.7.2-r100			~arm64
=net-analyzer/tcpdump-4.9.3-r4				~arm64
=net-dialup/lrzsz-0.12.20-r4				~arm64
=net-dialup/minicom-2.7.1				~arm64
=net-dns/bind-9.16.12					~arm64
=net-dns/bind-tools-9.16.12				~arm64
=net-dns/libidn2-2.3.0					~arm64
=net-firewall/iptables-1.8.5				~arm64
=net-firewall/nftables-0.9.6				~arm64
=net-fs/nfs-utils-2.5.1					~arm64
=net-libs/liblockfile-1.16				~arm64
=net-libs/libmnl-1.0.4					~arm64
=net-libs/libnetfilter_conntrack-1.0.6			~arm64
=net-libs/libnet-1.2					~arm64
=net-libs/libnfnetlink-1.0.1				~arm64
=net-libs/libnftnl-1.1.7				~arm64
=net-libs/libnsl-1.3.0-r1				~arm64
=net-libs/libpcap-1.10.0				~arm64
=net-libs/libtirpc-1.2.6				~arm64
=net-libs/nghttp2-1.41.0				~arm64
=net-libs/rpcsvc-proto-1.4.2				~arm64
=net-mail/mailbase-1.5-r2				~arm64
=net-misc/bridge-utils-1.6				~arm64
=net-misc/cni-plugins-0.8.7				~arm64
=net-misc/curl-7.74.0-r2				~arm64
=net-misc/dhcpcd-8.1.9-r1				~arm64
=net-misc/dhcp-4.4.2-r3					~arm64
=net-misc/ethertypes-0					~arm64
=net-misc/iputils-20190709-r1				~arm64
=net-misc/ndisc6-1.0.3					~arm64
=net-misc/netifrc-0.7.1-r1				~arm64
=net-misc/netkit-telnetd-0.17-r12			~arm64
=net-misc/ntp-4.2.8_p15					~arm64
=net-misc/openssh-8.4_p1-r3				~arm64
=net-misc/rsync-3.2.3-r1				~arm64
=net-misc/usbip-3.19					~arm64
=net-misc/wget-1.20.3-r3				~arm64
=net-nds/rpcbind-1.2.5					~arm64
=net-wireless/bluez-5.55				~arm64
=net-wireless/wireless-regdb-20201120			~arm64
=perl-core/File-Temp-0.230.900				~arm64
=sys-apps/acl-2.2.53-r1					~arm64
=sys-apps/attr-2.4.48-r4				~arm64
=sys-apps/baselayout-2.7				~arm64
=sys-apps/busybox-1.32.1				~arm64
=sys-apps/coreutils-8.32-r1				~arm64
=sys-apps/dbus-1.12.20-r1				~arm64
=sys-apps/debianutils-4.11.2				~arm64
=sys-apps/diffutils-3.7-r1				~arm64
=sys-apps/ed-1.16					~arm64
=sys-apps/ethtool-5.8-r1				~arm64
=sys-apps/file-5.39-r3					~arm64
=sys-apps/findutils-4.7.0				~arm64
=sys-apps/flashrom-1.2-r3				~arm64
=sys-apps/gawk-5.1.0					~arm64
=sys-apps/gentoo-functions-0.13				~arm64
=sys-apps/gptfdisk-1.0.6-r1				~arm64
=sys-apps/grep-3.5					~arm64
=sys-apps/groff-1.22.4					~arm64
=sys-apps/haveged-1.9.8c-r1				~arm64
=sys-apps/hdparm-9.58					~arm64
=sys-apps/help2man-1.47.17				~arm64
=sys-apps/hwids-20201207				~arm64
=sys-apps/i2c-tools-4.1-r1				~arm64
=sys-apps/iproute2-5.7.0				~arm64
=sys-apps/kbd-2.3.0-r1					~arm64
=sys-apps/keyutils-1.6.1				~arm64
=sys-apps/kmod-28					~arm64
=sys-apps/less-563-r1					~arm64
=sys-apps/man-db-2.9.3-r1				~arm64
=sys-apps/man-pages-5.09				~arm64
=sys-apps/man-pages-posix-2017a				~arm64
=sys-apps/memtester-4.3.0				~arm64
=sys-apps/miscfiles-1.5-r3				~arm64
=sys-apps/mlocate-0.26-r2				~arm64
=sys-apps/net-tools-1.60_p20180626073013		~arm64
=sys-apps/openrc-0.42.1-r1				~arm64
=sys-apps/pciutils-3.6.4				~arm64
=sys-apps/portage-3.0.13				~arm64
=sys-apps/sandbox-2.20					~arm64
=sys-apps/sed-4.8					~arm64
=sys-apps/shadow-4.8-r5					~arm64
=sys-apps/smartmontools-7.1-r1				~arm64
=sys-apps/sysvinit-2.97					~arm64
=sys-apps/tcp-wrappers-7.6.28				~arm64
=sys-apps/texinfo-6.7					~arm64
=sys-apps/tmpfs-1.0-r1					~arm64
=sys-apps/usbutils-013					~arm64
=sys-apps/util-linux-2.35.2				~arm64
=sys-apps/watchdog-5.15					~arm64
=sys-apps/which-2.21					~arm64
=sys-auth/pambase-20201103				~arm64
=sys-block/thin-provisioning-tools-0.7.0		~arm64
=sys-devel/autoconf-2.69-r5				~arm64
=sys-devel/autoconf-archive-2019.01.06			~arm64
=sys-devel/autoconf-wrapper-13-r1			~arm64
=sys-devel/autogen-5.18.16-r1				~arm64
=sys-devel/automake-1.15.1-r2				~arm64
=sys-devel/automake-1.16.2-r1				~arm64
=sys-devel/automake-wrapper-11				~arm64
=sys-devel/bc-1.07.1-r3					~arm64
=sys-devel/binutils-2.35.1-r1				~arm64
=sys-devel/binutils-config-5.3.2			~arm64
=sys-devel/bison-3.7.3					~arm64
=sys-devel/distcc-3.3.3-r3				~arm64
=sys-devel/flex-2.6.4-r1				~arm64
=sys-devel/gcc-9.3.0-r2					~arm64
=sys-devel/gcc-config-2.3.2-r1				~arm64
=sys-devel/gettext-0.21					~arm64
=sys-devel/gnuconfig-20200621				~arm64
=sys-devel/libtool-2.4.6-r6				~arm64
=sys-devel/m4-1.4.18-r1					~arm64
=sys-devel/make-4.3					~arm64
=sys-devel/patch-2.7.6-r4				~arm64
=sys-fs/dosfstools-4.2					~arm64
=sys-fs/e2fsprogs-1.45.7				~arm64
=sys-fs/f2fs-tools-1.14.0				~arm64
=sys-fs/hfsplusutils-1.0.4-r2				~arm64
=sys-fs/lvm2-2.02.187-r2				~arm64
=sys-fs/sysfsutils-2.1.0				~arm64
=sys-kernel/installkernel-gentoo-2			~arm64
=sys-kernel/linux-headers-5.4-r1			~arm64
=sys-libs/binutils-libs-2.35.1-r1			~arm64
=sys-libs/cracklib-2.9.7				~arm64
=sys-libs/e2fsprogs-libs-1.45.7				~arm64
=sys-libs/gdbm-1.18.1-r1				~arm64
=sys-libs/glibc-2.32-r7					~arm64
=sys-libs/libcap-2.43					~arm64
=sys-libs/libcap-ng-0.7.11				~arm64
=sys-libs/libeudev-3.2.9				~arm64
=sys-libs/libseccomp-2.4.4				~arm64
=sys-libs/libunwind-1.5.0-r1				~arm64
=sys-libs/ncurses-6.2-r1				~arm64
=sys-libs/pam-1.5.1					~arm64
=sys-libs/readline-8.0_p4				~arm64
=sys-libs/timezone-data-2021a				~arm64
=sys-libs/zlib-1.2.11-r3				~arm64
=sys-process/cronbase-0.3.7-r6				~arm64
=sys-process/cronie-1.5.5-r1				~arm64
=sys-process/lsof-4.93.2-r1				~arm64
=sys-process/procps-3.3.16-r2				~arm64
=sys-process/psmisc-23.3-r1				~arm64
=virtual/acl-0-r2					~arm64
=virtual/awk-1						~arm64
=virtual/cron-0-r2					~arm64
=virtual/dev-manager-0-r2				~arm64
=virtual/editor-0-r3					~arm64
=virtual/krb5-0-r1					~arm64
=virtual/libcrypt-1-r1					~arm64
=virtual/libc-1-r1					~arm64
=virtual/libelf-3					~arm64
=virtual/libffi-3.3_rc0					~arm64
=virtual/libiconv-0-r2					~arm64
=virtual/libintl-0-r2					~arm64
=virtual/libudev-232-r3					~arm64
=virtual/libusb-1-r2					~arm64
=virtual/mailx-1					~arm64
=virtual/man-0-r3					~arm64
=virtual/mta-1-r1					~arm64
=virtual/os-headers-0-r2				~arm64
=virtual/package-manager-1				~arm64
=virtual/pager-0					~arm64
=virtual/perl-Archive-Tar-2.320.0			~arm64
=virtual/perl-CPAN-Meta-2.150.10-r4			~arm64
=virtual/perl-CPAN-Meta-YAML-0.18.0-r6			~arm64
=virtual/perl-Carp-1.500.0-r3				~arm64
=virtual/perl-Compress-Raw-Bzip2-2.89.0-r1		~arm64
=virtual/perl-Compress-Raw-Zlib-2.84.0			~arm64
=virtual/perl-Data-Dumper-2.174.0-r2			~arm64
=virtual/perl-Digest-1.170.100_rc-r10			~arm64
=virtual/perl-Digest-SHA-6.20.0-r1			~arm64
=virtual/perl-Encode-3.10.0				~arm64
=virtual/perl-Exporter-5.730.0-r2			~arm64
=virtual/perl-ExtUtils-CBuilder-0.280.231		~arm64
=virtual/perl-ExtUtils-Install-2.140.0-r3		~arm64
=virtual/perl-ExtUtils-MakeMaker-7.340.0-r2		~arm64
=virtual/perl-ExtUtils-Manifest-1.720.0-r1		~arm64
=virtual/perl-ExtUtils-ParseXS-3.400.0-r1		~arm64
=virtual/perl-File-Path-2.160.0-r1			~arm64
=virtual/perl-File-Spec-3.780.0-r1			~arm64
=virtual/perl-File-Temp-0.230.900			~arm64
=virtual/perl-Getopt-Long-2.500.0-r2			~arm64
=virtual/perl-IO-1.400.0				~arm64
=virtual/perl-IO-Compress-2.84.0			~arm64
=virtual/perl-IO-Socket-IP-0.390.0-r3			~arm64
=virtual/perl-IPC-Cmd-1.20.0				~arm64
=virtual/perl-JSON-PP-4.20.0				~arm64
=virtual/perl-MIME-Base64-3.150.0-r7			~arm64
=virtual/perl-Module-Load-0.340.0-r1			~arm64
=virtual/perl-Module-Metadata-1.0.36			~arm64
=virtual/perl-Parse-CPAN-Meta-2.150.10-r4		~arm64
=virtual/perl-Perl-OSType-1.10.0-r4			~arm64
=virtual/perl-Pod-Parser-1.630.0-r8			~arm64
=virtual/perl-Scalar-List-Utils-1.500.0-r2		~arm64
=virtual/perl-Socket-2.27.0-r2				~arm64
=virtual/perl-Storable-3.150.0				~arm64
=virtual/perl-Test-Harness-3.420.0-r3			~arm64
=virtual/perl-Test-Simple-1.302.162			~arm64
=virtual/perl-Text-ParseWords-3.300.0-r7		~arm64
=virtual/perl-Time-Local-1.280.0-r1			~arm64
=virtual/perl-XSLoader-0.300.0-r3			~arm64
=virtual/perl-if-0.60.800-r3				~arm64
=virtual/perl-libnet-3.110.0-r3				~arm64
=virtual/perl-parent-0.237.0				~arm64
=virtual/perl-podlators-4.110.0				~arm64
=virtual/perl-version-0.992.400-r1			~arm64
=virtual/pkgconfig-2					~arm64
=virtual/service-manager-0				~arm64
=virtual/ssh-0						~arm64
=virtual/tmpfiles-0-r1					~arm64
=virtual/ttf-fonts-1-r1					~arm64
=virtual/yacc-0						~arm64
=www-apps/rpi-monitor-2.12				~arm64
=www-client/links-2.21					~arm64
=x11-libs/pixman-0.40.0					~arm64
=x11-misc/shared-mime-info-2.0-r2			~arm64

# vi: set syntax=gentoo-package-keywords:
