
#  '*' - Make package available if stable on any other architecture
# '**' = Make package available regardless of keywords

# RPi System-essential packages
#
#=media-libs/raspberrypi-userland-9999-r1		~arm64
#=media-libs/raspberrypi-userland-9999-r2		~arm64
#
#=sys-apps/raspberrypi-utilities-armv6-1.20210303	~arm
#=sys-apps/raspberrypi-utilities-armv6-1.20210430	~arm
#=sys-apps/raspberrypi-utilities-armv6-1.20210527	~arm
#=sys-apps/raspberrypi-utilities-armv6-1.20210727	~arm
#=sys-apps/raspberrypi-utilities-armv6-1.20210805	~arm
#=sys-apps/raspberrypi-utilities-armv6-1.20210831	~arm
#=sys-apps/raspberrypi-utilities-armv6-1.20210928	~arm
#=sys-apps/raspberrypi-utilities-armv6-1.20211007	~arm
#=sys-apps/raspberrypi-utilities-armv6-1.20211029	~arm
#=sys-apps/raspberrypi-utilities-armv6-1.20211118	~arm
#
=sys-boot/raspberrypi-firmware-1.20210303		~arm64
=sys-boot/raspberrypi-firmware-1.20210430		~arm64
=sys-boot/raspberrypi-firmware-1.20210527		~arm64
=sys-boot/raspberrypi-firmware-1.20210727		~arm64
=sys-boot/raspberrypi-firmware-1.20210805		~arm64
=sys-boot/raspberrypi-firmware-1.20210831		~arm64
=sys-boot/raspberrypi-firmware-1.20210928		~arm64
=sys-boot/raspberrypi-firmware-1.20211007		~arm64
=sys-boot/raspberrypi-firmware-1.20211029		~arm64
=sys-boot/raspberrypi-firmware-1.20211118		~arm64
=sys-boot/raspberrypi-firmware-1.20220118		~arm64
=sys-boot/raspberrypi-firmware-1.20220120		~arm64
=sys-boot/raspberrypi-firmware-1.20220308		~arm64
=sys-boot/raspberrypi-firmware-1.20220328		~arm64
=sys-boot/raspberrypi-firmware-1.20220331		~arm64
=sys-boot/raspberrypi-firmware-1.20220811		~arm64
=sys-boot/raspberrypi-firmware-1.20220830		~arm64
=sys-boot/raspberrypi-firmware-1.20221028		~arm64
=sys-boot/raspberrypi-firmware-1.20221104		~arm64
=sys-boot/raspberrypi-firmware-1.20230106		~arm64
=sys-boot/raspberrypi-firmware-1.20230306		~arm64
=sys-boot/raspberrypi-firmware-1.20230317		~arm64
=sys-boot/raspberrypi-firmware-1.20230405		~arm64
#
#=sys-firmware/raspberrypi-wifi-ucode-20190114.1_p9	~arm64
#=sys-firmware/raspberrypi-wifi-ucode-20190114.1_p10	~arm64
=sys-firmware/raspberrypi-wifi-ucode-20190114.1_p11	~arm64
=sys-firmware/raspberrypi-wifi-ucode-20221012.1_p1	~arm64
#
=sys-kernel/raspberrypi-image-5.10.17_p20210303-r1	~arm64
=sys-kernel/raspberrypi-image-5.10.17_p20210430-r1	~arm64
=sys-kernel/raspberrypi-image-5.10.17_p20210527-r1	~arm64
=sys-kernel/raspberrypi-image-5.10.52_p20210727-r1	~arm64
=sys-kernel/raspberrypi-image-5.10.52_p20210805-r1	~arm64
=sys-kernel/raspberrypi-image-5.10.60_p20210831-r1	~arm64
=sys-kernel/raspberrypi-image-5.10.63_p20210928-r1	~arm64
=sys-kernel/raspberrypi-image-5.10.63_p20211007-r1	~arm64
=sys-kernel/raspberrypi-image-5.10.63_p20211029-r1	~arm64
=sys-kernel/raspberrypi-image-5.10.63_p20211118-r1	~arm64
=sys-kernel/raspberrypi-image-5.10.92_p20220118-r1	~arm64
=sys-kernel/raspberrypi-image-5.10.92_p20220120-r1	~arm64
=sys-kernel/raspberrypi-image-5.10.103_p20220308-r1	~arm64
=sys-kernel/raspberrypi-image-5.15.30_p20220328-r1	~arm64
=sys-kernel/raspberrypi-image-5.15.32_p20220331-r1	~arm64
=sys-kernel/raspberrypi-image-5.15.56_p20220811-r1	~arm64
=sys-kernel/raspberrypi-image-5.15.61_p20220830-r1	~arm64
=sys-kernel/raspberrypi-image-5.15.74_p20221028-r1	~arm64
=sys-kernel/raspberrypi-image-5.15.76_p20221104-r1	~arm64
=sys-kernel/raspberrypi-image-5.15.84_p20230106-r1	~arm64
=sys-kernel/raspberrypi-image-5.15.84_p20230306-r1	~arm64
=sys-kernel/raspberrypi-image-6.1.19_p20230317-r1	~arm64
=sys-kernel/raspberrypi-image-6.1.21_p20230405-r1	~arm64
#
=sys-kernel/raspberrypi-sources-5.10.17_p20210303-r1	~arm64
=sys-kernel/raspberrypi-sources-5.10.17_p20210430-r1	~arm64
=sys-kernel/raspberrypi-sources-5.10.17_p20210527-r1	~arm64
=sys-kernel/raspberrypi-sources-5.10.52_p20210727	~arm64
=sys-kernel/raspberrypi-sources-5.10.52_p20210805	~arm64
=sys-kernel/raspberrypi-sources-5.10.60_p20210831	~arm64
=sys-kernel/raspberrypi-sources-5.10.63_p20210928	~arm64
=sys-kernel/raspberrypi-sources-5.10.63_p20211007	~arm64
=sys-kernel/raspberrypi-sources-5.10.63_p20211029	~arm64
=sys-kernel/raspberrypi-sources-5.10.63_p20211118	~arm64
=sys-kernel/raspberrypi-sources-5.10.92_p20220118	~arm64
=sys-kernel/raspberrypi-sources-5.10.92_p20220120	~arm64
=sys-kernel/raspberrypi-sources-5.10.103_p20220308	~arm64
=sys-kernel/raspberrypi-sources-5.15.30_p20220328	~arm64
=sys-kernel/raspberrypi-sources-5.15.32_p20220331	~arm64
=sys-kernel/raspberrypi-sources-5.15.56_p20220811	~arm64
=sys-kernel/raspberrypi-sources-5.15.61_p20220830	~arm64
=sys-kernel/raspberrypi-sources-5.15.74_p20221028	~arm64
=sys-kernel/raspberrypi-sources-5.15.76_p20221104	~arm64
=sys-kernel/raspberrypi-sources-5.15.84_p20230106	~arm64
=sys-kernel/raspberrypi-sources-5.15.84_p20230306	~arm64
=sys-kernel/raspberrypi-sources-6.1.19_p20230317	~arm64
=sys-kernel/raspberrypi-sources-6.1.21_p20230405	~arm64
=sys-kernel/raspberrypi-sources-6.1.58_p20231024	~arm64
=sys-kernel/raspberrypi-sources-6.1.63_p20231123	~arm64
=sys-kernel/raspberrypi-sources-6.1.73_p20240124	~arm64

# arm64 is currently not well-keyworded, so match specific 'arm' stable
# packages in order to build an equivalent base-system, with the intent that
# the specified overrides will quickly be superseded and no longer applicable,
# while providing an initial base-line.

=app-misc/colordiff-1.0.19				~arm64
=app-misc/splitvt-1.6.6_p7				 **
=app-text/lesspipe-2.11-r1				~arm64
=app-text/pinfo-0.6.13					~arm64
=app-vim/help-extra-syntax-20050106-r2			 **
=app-vim/info-1.7-r3					 **
=app-vim/json-20150511					 **
=app-vim/vim-spell-en-20060123-r1			~arm64
~dev-perl/Net-OAuth-0.280.0				 **
=dev-perl/Net-Twitter-Lite-0.12008			 **
~dev-python/pypy3-7.3.15				~arm64
=dev-util/ltrace-0.7.91_p195				~arm64
~net-misc/linuxptp-4.2					~arm64
~net-misc/usbip-5.15					 **
=sys-apps/haveged-1.9.14-r1				~arm64
=sys-apps/kexec-tools-2.0.24				~arm64
=sys-apps/memtester-4.5.1				~arm64
#=sys-apps/mlocate-0.26-r3				~arm64
=sys-apps/plocate-1.1.18				~arm64
=sys-apps/watchdog-5.16					~arm64
=sys-auth/pam_mobile_otp-0.6.2				 **
=sys-power/powertop-2.15				~arm64

# vi: set colorcolumn=56,80 syntax=gentoo-package-keywords:
