# Default ACCEPT_LICENSE:
#*/*					-* @FREE
# Less restrictive ACCEPT_LICENSE:
#*/*					 * -@EULA
# Unrestricted ACCEPT_LICENSE:
#*/*					 *

*/*					-*
*/*					 Apache-2.0
*/*					 Artistic Artistic-2
*/*					 BSD BSD-1 BSD-2 BSD-4
*/*					 GPL-1+ GPL-2 GPL-2+ GPL-3 GPL-3+
*/*					 ISC
*/*					 LGPL-2 LGPL-2+ LGPL-2.1 LGPL-2.1+ LGPL-3 LGPL-3+
*/*					 MIT
*/*					 public-domain

app-alternatives/*			 CC0-1.0

# System packages:
#

app-arch/xz-utils			 0BSD
app-crypt/rhash				 0BSD
app-containers/netavark			 0BSD Apache-2.0-with-LLVM-exceptions BSD-2-with-patent Boost-1.0 Unicode-DFS-2016 Unlicense ZLIB
dev-util/cargo-ebuild			 Apache-2.0-with-LLVM-exceptions Boost-1.0 MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
app-containers/aardvark-dns		 Apache-2.0-with-LLVM-exceptions BSD-2-with-patent Unlicense ZLIB
#dev-libs/libbsd			 BSD-4
#app-arch/libarchive			 BSD-4 public-domain
#sys-apps/util-linux			 BSD-4 public-domain
net-libs/libpcap			 BSD-with-attribution
app-arch/bzip2				 BZIP2
app-crypt/mit-krb5			 CC-BY-SA-3.0 HPND openafs-krb5-a OPENLDAP RSA
app-containers/buildah			 CC-BY-SA-4.0 MPL-2.0
app-containers/podman			 CC-BY-SA-4.0 MPL-2.0
app-crypt/libb2				 CC0-1.0
dev-python/certifi			 CC0-1.0 MPL-2.0
net-misc/curl				 curl
app-text/docbook-xml-dtd		 docbook
dev-build/gtk-doc-am			 FDL-1.1
app-text/sgml-common			 FDL-1.1+
dev-libs/mpc				 FDL-1.3+
sys-devel/gcc				 FDL-1.3+
sys-devel/flex				 FLEX
sys-apps/man-pages-posix		 freedist man-pages-posix-2013
sys-apps/help2man			 FSFAP
sys-apps/bpftune			 GPL-2-with-exceptions
sys-devel/gnuconfig			 GPL-3+-with-autoconf-exception
sys-libs/glibc				 HPND PCRE inner-net rc
media-libs/libjpeg-turbo		 IJG ZLIB
app-arch/unzip				 Info-ZIP
app-dicts/aspell-en			 Ispell Princeton myspell-en_CA-KevinAtkinson # public-domain
#app-text/aspell			 LGPL-2
#sys-apps/kmod				 LGPL-2
#dev-libs/libunistring			 LGPL-3
#dev-libs/libksba			 LGPL-3+
#net-dns/libidn2			 LGPL-3+
#sys-devel/gcc				 LGPL-3+
media-libs/libpng			 libpng2
sys-apps/man-pages			 man-pages
>=dev-python/ensurepip-wheels-100	 metapackage
<dev-python/ensurepip-wheels-100	 MPL-2.0 PSF-2
app-misc/ca-certificates		 MPL-1.1
dev-python/ensurepip-pip		 MPL-2.0 PSF-2
app-misc/c_rehash			 openssl
dev-libs/openssl			 openssl
dev-libs/openssl-compat			 openssl
sys-auth/passwdqc			 Openwall
dev-python/typing-extensions		 PSF-2
dev-lang/php				 PHP-3.01 Zend-2.0 gd
dev-lang/python				 PSF-2
dev-python/docutils			 PSF-2.4
#app-arch/lzma				 public-domain
#app-arch/xz-utils			 public-domain
#app-crypt/openpgp-keys-gentoo-release	 public-domain
#dev-db/sqlite				 public-domain
#dev-python/pyelftools			 public-domain
#dev-util/re2c				 public-domain
#sys-apps/hwids				 public-domain
#sys-libs/timezone-data			 public-domain
net-misc/iputils			 rdisc
sys-libs/db				 Sleepycat
sys-apps/debianutils			 SMAIL
dev-util/bindgen			 Unicode-3.0 Unicode-DFS-2016
net-dns/libidn2			 	 unicode
app-editors/vim				 vim
app-editors/vim-core			 vim
app-vim/eselect-syntax			 vim
app-vim/gentoo-syntax			 vim
sys-libs/zlib				 ZLIB

net-nds/openldap			 OPENLDAP

sys-apps/memtest86-bin			 PassMark-EULA

# Documentation:
#
media-gfx/graphviz			 CPL-1.0

# Gentoo stage3 image:
#
dev-lang/tcl				 Spencer-99

# clang:
#

llvm-core/clang				 Apache-2.0-with-LLVM-exceptions UoI-NCSA
llvm-core/clang-common			 Apache-2.0-with-LLVM-exceptions UoI-NCSA
llvm-core/clang-runtime			 metapackage
llvm-core/lld				 Apache-2.0-with-LLVM-exceptions UoI-NCSA
llvm-core/llvm				 Apache-2.0-with-LLVM-exceptions UoI-NCSA rc
llvm-core/llvm-common			 Apache-2.0-with-LLVM-exceptions UoI-NCSA
llvm-runtimes/compiler-rt		 Apache-2.0-with-LLVM-exceptions
llvm-runtimes/compiler-rt-sanitizers	 Apache-2.0-with-LLVM-exceptions
llvm-runtimes/libcxxabi			 Apache-2.0-with-LLVM-exceptions
llvm-runtimes/libcxx			 Apache-2.0-with-LLVM-exceptions
llvm-runtimes/openmp			 Apache-2.0-with-LLVM-exceptions
llvm-runtimes/libunwind			 Apache-2.0-with-LLVM-exceptions


app-arch/lzlib				 libstdc++

# required by sys-libs/glibc-2.32-r6[gd]
media-libs/gd				 HPND IJG gd

# required by x11-libs/pango-1.42.4-r2
# required by media-libs/harfbuzz-2.7.2
media-libs/harfbuzz			 Old-MIT icu

# required by dev-lang/ruby-2.7.6
dev-ruby/test-unit			 PSF-2


# Service packages:
#

dev-db/redis				 Boost-1.0 SSPL-1

dev-perl/Unicode-EastAsianWidth		 CC0-1.0

mail-filter/dcc				 DCC

net-analyzer/netdata			 MPL-2.0

net-misc/kea				 SSLeay

sys-apps/tcp-wrappers			 tcp_wrappers_license

sys-cluster/hpl				 HPL
sys-cluster/mpich			 mpich2

sys-firmware/intel-microcode		 intel-ucode
sys-kernel/linux-firmware		 linux-fw-redistributable no-source-code # BSD-4

# required by service app-admin/syslog-ng
net-libs/libnet				 HPND

# required by service app-editors/vim
app-vim/dhcpd-syntax			 vim
#app-vim/help-extra-syntax		 public-domain
app-vim/nginx-syntax			 vim
app-vim/ntp-syntax			 vim
#app-vim/vim-spell-en			 public-domain

# required by service dev-lang/php
container-services/php			 PHP-3.01 Zend-2.0
dev-php/Masterminds-HTML5		 HTML5-PHP
dev-php/pecl-memcache			 PHP-3
dev-php/pecl-redis			 PHP-3.01

# required by services dev-lang/php & www-server/lighttpd
dev-lang/tcl				 tcltk
dev-php/Masterminds-HTML5		 HTML5-PHP
dev-php/pecl-imagick			 PHP-3.01
gnome-base/librsvg			 Apache-2.0-with-LLVM-exceptions MPL-2.0 Unicode-DFS-2016
mail-filter/libmilter			 Sendmail
media-gfx/imagemagick			 imagemagick

# required by service dev-vcs/subversion
dev-vcs/subversion			 Subversion FSFAP unicode

# required by service mail-filter/opendkim
app-text/ghostscript-gpl	     	 AGPL-3 CPL-1.0
app-text/poppler-data			 AGPL-3+
mail-filter/opendkim			 Sendmail-Open-Source
media-libs/jbig2dec			 AGPL-3
media-libs/tiff				 libtiff
#net-dns/dnssec-root			 public-domain

# required by service mail-filter/spamassassin
#dev-perl/BSD-Resource			 Artistic-2 LGPL-2
#dev-perl/Data-IEEE754			 Artistic-2
#dev-perl/DateTime			 Artistic-2
dev-perl/DateTime-Locale		 unicode
#dev-perl/Devel-StackTrace		 Artistic-2
dev-perl/Encode-Detect			 MPL-1.1
#dev-perl/List-AllUtils			 Artistic-2
#dev-perl/List-SomeUtils-XS		 Artistic-2
#dev-perl/MaxMind-DB-Common		 Artistic-2
#dev-perl/MaxMind-DB-Reader		 Artistic-2
#dev-perl/Module-Implementation		 Artistic-2
dev-perl/Mozilla-CA			 MPL-2.0
#dev-perl/Net-SSLeay			 Artistic-2
#dev-perl/Params-Validate		 Artistic-2
#dev-perl/Params-ValidationCompiler	 Artistic-2
dev-build/b2				 Boost-1.0
#net-dns/libidn5			 LGPL-3

# required by service mail-filter/spampd
dev-libs/geoip				 MaxMind2
#mail-filter/razor			 Artistic

# required by service mail-mta/postfix
#dev-db/tinycdb				 public-domain
dev-libs/cyrus-sasl			 BSD-with-attribution
mail-mta/postfix			 EPL-2.0 IBM

# required by service net-analyzer/gvmd
app-text/texlive-core			 LPPL-1.3c TeX
dev-db/postgresql			 POSTGRESQL
dev-perl/Digest-Perl-MD5		 RSA
dev-python/defusedxml			 PSF-2
dev-python/fqdn				 MPL-2.0
dev-python/lxml				 ElementTree PSF-2
dev-python/pathspec			 MPL-2.0
dev-python/zope-interface		 ZPL
dev-texlive/texlive-basic		 GPL-1 LPPL-1.3 LPPL-1.3c OFL TeX TeX-other-free
dev-texlive/texlive-fontsrecommended	 GPL-1 LPPL-1.3 LPPL-1.3c OFL TeX TeX-other-free
dev-texlive/texlive-fontutils		 GPL-1 LPPL-1.3 LPPL-1.3c TeX TeX-other-free
dev-texlive/texlive-latexextra		 CC0-1.0
dev-texlive/texlive-latex		 LPPL-1.3 LPPL-1.3c
dev-texlive/texlive-latexrecommended	 GPL-1 LPPL-1.2 LPPL-1.3 LPPL-1.3c TeX-other-free
dev-texlive/texlive-pictures		 CC0-1.0
dev-tex/pgf				 LPPL-1.3c FDL-1.2
net-analyzer/gvm			 AGPL-3+
net-analyzer/gvmd			 AGPL-3+
net-analyzer/ospd-openvas		 AGPL-3+

# required by net-analyzer/netdata
app-misc/jq				 CC-BY-3.0
dev-libs/libbsd				 BEER-WARE
dev-python/python-ldap			 PSF-2
# required by net-analyzer/netdata[nodejs]
net-libs/nodejs				 Apache-1.1
# required by net-libs/nodejs
dev-libs/simdjson			 Boost-1.0
# required by dev-python/jsonschema
dev-python/rpds-py			 Apache-2.0-with-LLVM-exceptions MPL-2.0 Unicode-DFS-2016
# required by dev-python/pandas
dev-python/versioneer			 Unlicense

# required by service net-dns/bind
container-services/bind			 HPND MPL-2.0
dev-db/lmdb				 OPENLDAP
net-dns/bind				 HPND MPL-2.0

# required by service net-mail/fetchmail
#net-mail/fetchmail			 public-domain

# required by service net-misc/dhcp
net-misc/dhcp				 MPL-2.0 SSLeay

# required by service net-misc/unifi-controller-bin
app-arch/zip				 Info-ZIP
container-services/unifi-controller	 UBNT
dev-build/cmake				 CMake
dev-db/mongodb				 SSPL-1
dev-java/openjdk-bin			 GPL-2-with-classpath-exception
dev-java/openjdk			 GPL-2-with-classpath-exception
dev-libs/boost				 Boost-1.0
dev-python/typing			 PSF-2
dev-util/boost-build			 Boost-1.0
#dev-util/gdbus-codegen			 LGPL-2+
net-misc/unifi-controller-bin		 UBNT

# required by service net-misc/zxtm
container-services/zxtm			 Pulse

# required by service sys-apps/fwupd
app-text/docbook-sgml-dtd		 docbook
app-text/docbook-xml-simple-dtd		 docbook
app-text/xhtml1				 W3C
dev-python/pillow			 HPND
sys-apps/miscfiles			 unicode
#sys-fs/udisks				 LGPL-2+
sys-libs/libsmbios			 Boost-1.0 OSL-2.0
x11-libs/pango				 FTL
# required by dev-python/pygobject-3.36.1-r1
# required by dev-libs/gobject-introspection-1.64.1-r1
dev-libs/gobject-introspection-common	 HPND
# required by sys-fs/udisks-2.9.1
# required by sys-auth/polkit-0.118
dev-lang/spidermonkey			 MPL-2.0
# required by sys-fs/udisks-2.9.1
# required by sys-auth/polkit-0.118[elogind]
sys-auth/elogind			 CC0-1.0
# required by sys-fs/udisks-2.9.1
# required by sys-auth/polkit-0.118
# required by dev-lang/spidermonkey-78.6.0
# required by virtual/rust-1.47.0
dev-lang/rust				 UoI-NCSA # BSD-1
dev-lang/rust-bin			 UoI-NCSA

# required by web-content
mail-client/roundcube			 PHP-2.02 PHP-3

# required by mail-client/mailx
# required by virtual/mta
# required by mail-mta/nullmailer
# required by net-libs/gnutls
# required by sys-devel/autogen
# required by dev-scheme/guile
dev-libs/boehm-gc			 boehm-gc
# required by dev-libs/boehm-gc
dev-libs/libatomic_ops			 boehm-gc

# required by sys-power/apcupsd-3.14.14-r2
net-analyzer/net-snmp			 HPND


# List current licences:
#
# cat /var/db/pkg/*/*/LICENSE | xargs -n 1 | grep -Ev '^(\(|\|\||\))$' | sort | uniq -c | sort -rn

# vi: set noet nowrap sw=8 ts=8 syntax=gentoo-package-license:
