
# Directory layout:
#
# 00_package.use       - Global USE flags;
# 01_package.use.local - Build-image overrides;
# 05_host.use          - Package-build & install-time overrides;
# 10_alternatives      - Global app-alternatives/* flags;
# 20_ada_targets       - ADA_TARGETS;
# 20_lua_targets       - LUA_TARGETS / LUA_SINGLE_TARGET;
# 20_php_targets       - PHP_TARGETS;
# 20_postgres_targets  - POSTGRES_TARGETS;
# 20_python_targets    - PYTHON_TARGETS / PYTHON_SINGLE_TARGET;
# 20_ruby_targets      - RUBY_TARGETS;
# [package_name]       - Individual overrides for */package_name;
# [...]                  ...
#

# General USE flags:
#*/*					-* asm ipv6 perl_features_ithreads ktls mdev multiarch native-extensions nptl split-usr ssp threads ${use_cpu_flags}  # from 'use_essential'
*/*					-apache2 -awt acpi adns aio ao asm audit
*/*					-berkdb bash-completion bzip2
*/*					-cairo -cdb -cet -common-lisp -cups caps chroot curl cxx
*/*					-dbi
*/*					 encode expat
*/*					-fontconfig fam fftw filecaps ftp
*/*					-gnutls -gpm -graph -gtk -gtk3 -guile gd gdbm gmp
*/*					-introspection icu idn inotify io-uring iodbc ipv6
*/*					-java javascript jemalloc json
*/*					-kerberos
*/*					-libedit -ldap -lua libatomic libffi libidn2 libwww lighttpd lto lz4 lzma lzo
*/*					 mariadb mbox mdev memcached mmap mpfr mysql mysqli
*/*					 ncurses network nfs nls nntp nptl
*/*					 odbc openmp openssl
*/*					-pango -policykit pcre perl pgo php pie python
*/*					 readline rpc
*/*					-samba -sasl -slang -smartcard -source -startup-notification sctp
*/*					 seccomp server slp smtp snmp spell split-usr sql sqlite ssl syslog
*/*					-test threads
*/*					-udev -usb unicode unwind urandom uuid
*/*					 vim-syntax
*/*					-xcb xattr xinetd xml xs xxhash
*/*					 yaml
*/*					 zlib zstd

net-misc/curl				 CURL_SSL: openssl
# It's not possible to remove all flags with an empty flag-set as follows:
#net-misc/curl				 CURL_QUIC:
# ... therefore, since the default of 'CURL_QUIC: openssl' forces
# 'USE=openssl', the only other option is to use 'USE=-curl_quic_openssl' :(

# Packages outside of dev-perl and perl-core also reference these flags...
*/*					 PERL_FEATURES: ithreads

# A/V & Fonts USE flags:
*/*					-truetype -xpm
*/*					 ffmpeg flac gif id3tag jpeg jpeg2k ladspa lame libsamplerate mad mp3
*/*					 ogg png sndfile speex svg theora tiff vorbis wavpack x264 xvid

# Filesystem layout USE flags:
*/*					 sep-usr split-usr

# Repo-specific USE flags:
*/*					-tmpfiles


app-admin/hddtemp			 network-cron
app-admin/rasdaemon			-sqlite experimental
app-admin/syslog-ng			-snmp spoof-source
app-admin/sysstat			 lm-sensors
app-admin/ulogd				 nfacct pcap
app-arch/libarchive			 acl e2fsprogs iconv nettle
#app-arch/unzip				 natspec
app-arch/xz-utils			-extra-filters
app-benchmarks/bootchart		 acct
app-benchmarks/bootchart2		-X
app-crypt/gnupg				-ssl -tofu ecc idea mta
#app-crypt/gpgme			-python  # requires dev-lang/swig, but only as a BDEPEND
app-editors/vim				-crypt -cscope -sound terminal vim-pager
app-containers/containers-common	-fuse -rootless
app-containers/containers-storage	-device-mapper
# move app-emulation/crun app-containers/crun
app-containers/crun			-criu bpf man
# move app-emulation/libpod app-emulation/podman
# move app-emulation/podman app-containers/podman
app-containers/podman			-fuse -rootless -wrapper bash-completion seccomp
app-emulation/virt-what			 dmi
# move app-admin/eselect-php app-eselect/eselect-php
app-eselect/eselect-php			 fpm
app-misc/jq				-oniguruma
app-misc/pax-utils			 man
app-misc/screen				 multiuser
app-portage/eix				 tools
app-text/dictd				 judy
app-text/enchant			-aspell
# move dev-util/cmake dev-build/cmake
dev-build/cmake				-server
# mariadb and mysql are unusual in that the same ebuild can provide only client
# or only server binaries.  The flags below are suitable for a server build,
# which never uses this file any more - client-only overrides are in 05_host.use
# whilst server flags are now in the mariadb service-flags file.
#dev-db/mariadb				-tcmalloc client-libs extraengine innodb-lz4 innodb-lzo innodb-snappy oqgraph sphinx tokudb
#dev-db/mysql				 big-tables community extraengine max-idx-128 pbxt profiling xtradb
#>dev-db/mysql-5.1.50			-max-idx-128 big-tables community extraengine pbxt profiling xtradb
dev-db/redis				-tcmalloc luajit  # Only one of jemalloc || tcmalloc may be active
dev-db/sqlite				 extensions fts3 secure-delete soundex unlock-notify
# move dev-util/strace dev-debug/strace
dev-debug/strace			-unwind elfutils
dev-java/gjdoc				 xmldoclet
dev-java/icedtea			-*
dev-java/oracle-jdk-bin			-X -javafx headless-awt jce
dev-java/sun-jdk			 jce
dev-lang/luajit				 lua52compat
dev-lang/php				-ldap-sasl bcmath calendar cgi ctype curlwrappers exif flatfile fpm hash iconv imap inifile intl mhash mysqlnd pcntl pdo posix session simplexml soap sockets sqlite2 sqlite3 sysvipc tidy tokenizer truetype wddx xmlreader xmlrpc xmlwriter xslt zip # -readline
dev-lang/python-exec			 native-symlinks
dev-lang/ruby				-jemalloc jit  # Fails to compile with jemalloc support
dev-lang/rust				 llvm-libunwind rustfmt system-llvm  # 'rustfmt' required by dev-util/bindgen
dev-lang/rust-bin			 rustfmt  # 'rustfmt' required by dev-util/bindgen
dev-libs/cyrus-sasl			 srp
dev-libs/geoip				 city perl-geoipupdate
dev-libs/glib				-elf -mime
dev-libs/jemalloc			 lazy-lock xmalloc
dev-libs/leveldb			-snappy
dev-libs/libmemcached			 hsieh
#dev-libs/libnatspec			-python  # requires dev-lang/tcl, but only as a DEPEND
dev-libs/libnl				 utils
#dev-libs/libpcre			-readline
#dev-libs/libpcre2			-readline
dev-libs/libpcre2			-pcre16 -pcre32
dev-libs/libsecp256k1			 endomorphism  # ecdh experimental
dev-libs/libxml2			 test
dev-libs/oniguruma			 combination-explosion-check crnl-as-line-terminator
dev-libs/openssl			-quic -sslv3 ktls rfc3779
dev-perl/DBD-MariaDB			-mysql mariadb
dev-perl/DBD-mysql			-mariadb mysql
dev-perl/File-HomeDir			-xdg
dev-perl/GD				 animgif test
dev-perl/Spreadsheet-ParseExcel		 test
dev-python/pycrypto			 test
dev-python/pygobject			-X
dev-python/pyyaml			 libyaml
dev-scheme/guile			 discouraged elisp networking
#>=dev-util/ltrace-0.7.91_p195		-elfutils unwind
dev-util/ltrace				-unwind
dev-util/pkgconf			 pkg-config
dev-vcs/git-lfs				 doc
dev-vcs/subversion			 ctypes-python
gnome-base/librsvg			-vala
# move sys-devel/clang llvm-core/clang
llvm-core/clang				 default-compiler-rt default-libcxx default-lld llvm-libunwind system-cxx-headers
# move sys-devel/clang-runtime llvm-core/clang-runtime
llvm-core/clang-runtime			 compiler-rt libcxx
# move sys-devel/llvm llvm-core/llvm
llvm-core/llvm				 clang llvm-gcc udis86
# move sys-libs/compiler-rt llvm-runtimes/compiler-rt
llvm-runtimes/compiler-rt		 clang
# move sys-libs/compiler-rt-sanitizers llvm-runtimes/compiler-rt-sanitizers
llvm-runtimes/compiler-rt-sanitizers	 clang
# move sys-libs/llvm-libunwind llvm-runtimes/libunwind
llvm-runtimes/libunwind			 static-libs  # required by llvm-core/clang-common
# move sys-libs/libomp llvm-runtimes/openmp
llvm-runtimes/openmp			 hwloc offload ompt
mail-client/alpine			 passfile smime
mail-client/mutt			 imap sidebar smime
mail-client/pine			 largeterminal passfile
mail-client/roundcube			 enigma
mail-filter/dcc				 cgi
mail-filter/libmilter			 poll
mail-filter/opendkim			-curl -memcached -opendbx libevent poll unbound
mail-filter/opendmarc			 spf
mail-filter/spamassassin		 cron
#mail-mta/msmtp				-ssl  # requires gnutls
mail-mta/postfix			-ldap-bind dovecot-sasl
media-fonts/dejavu			-X -fontforge
media-fonts/liberation-fonts		-X -fontforge
media-gfx/imagemagick			-X -corefonts webp
media-libs/alsa-lib			 alisp
media-libs/freetype			-svg
media-libs/harfbuzz			-graphite
media-libs/libpng			 apng
media-libs/libsdl			-joystick -sound -video
media-libs/libvorbis			 aotuv
media-libs/speex			 vorbis-psy
media-sound/lame			-mp3rtp
media-sound/musepack-tools		 16bit
media-sound/squeezecenter		 alac
media-video/ffmpeg			-X small
net-analyzer/fping			 suid
net-analyzer/munin			 cgi dhcpd http
net-analyzer/nagios-plugins		-radius nagios-dns nagios-ntp nagios-ping nagios-ssh smart ssh sudo  # radius plugin confilcts with radiusclient-ng
net-analyzer/netdata			 fping nfacct
net-analyzer/net-snmp			-perl -python diskio elf mfd-rewrites netlink pci smux
net-analyzer/nmap			-nse ncat ndiff nmap-update nping  # disable NSE to avoid lua dependencies
net-analyzer/ossec-hids			-server agent
net-analyzer/rrdtool			 rrdcgi
net-analyzer/symon			 symux
net-analyzer/tcpdump			-smi suid
net-analyzer/wireshark			-adns -gtk2 -qt -qt4 -qt5 -ssl ares gcrypt libxml2 randpkt randpktdump smi snappy tfshark  # exclude SSL to remove final consumer of gnutls
net-analyzer/zabbix			-odbc -postgres -sqlite agent frontend libxml2 openipmi ssh
net-dialup/freeradius			 pcap udpfromto
net-dns/avahi				-python autoipd  # howl-compat # mdnsresponder-compat
net-dns/bind				-geoip -idn -mysql -odbc dnstap filter-aaaa lmdb nslint rpz tools
net-dns/bind-tools			-gssapi -idn pkcs11
net-dns/unbound				 dnscrypt dnstap ecs
net-firewall/iptables			-extensions -imq -l7filter conntrack netlink nftables pcap xlate
net-firewall/nftables			 xtables # -readline
net-fs/cifs-utils			-acl -ads -caps caps-ng creds upcall
net-fs/nfs-utils			 junction nfsdcld nfsidmap nfsv41
net-fs/samba				-avahi async automount ldb libclamav oav quota quotas smbsharemodes smbtav2 swat winbind
net-im/bitlbee				 libevent twitter
net-libs/gnutls				 dane tools  # requires net-dns/unbound
#net-libs/ldns				-python dane  # requires dev-lang/swig, but only as a DEPEND
net-libs/ldns				-python # incompatible with python:3.12, requires dev-lang/swig, but only as a DEPEND
net-libs/libpcap			-netlink libnl
net-libs/miniupnpc			-python
net-mail/dovecot			 cydir dbox managesieve imapc lucene mdbox sdbox sieve solr  # suid
net-mail/fetchmail			 hesiod
net-misc/bfgminer			-adl -opencl
>=net-misc/bfgminer-3.1.0		-lm-sensors cpumining
#net-misc/cgminer			-adl -lm-sensors -opencl  # CPU mining removed before 2015 :o
net-misc/curl				-adns -ares -curl_quic_openssl -http2 -http3 -psl -quic -test -websockets libssh2 # http2 required by dev-lang/rust
net-misc/dhcpcd				-compat privsep
net-misc/ntp				-snmp openntpd
<net-misc/openntpd-6.8_p1-r1		 libressl
>=net-misc/openntpd-6.8_p1-r1		 constraints
net-misc/openssh			-X509 ldns pam skey  # hpn deprecated
net-misc/rsync				 system-zlib
net-misc/scponly			-sftp logging passwd quota scp wildcards
net-misc/whois				 xcrypt
net-nds/openldap			-cxx -slp overlays pbkdf2 sha2
#net-p2p/bitcoind			 bitcoin_policy_cpfp bitcoin_policy_cltv bitcoin_policy_dcmp bitcoin_policy_rbf bitcoin_policy_spamfilter knots ljr logrotate upnp
net-p2p/bitcoin-core			-qrcode nat-pmp upnp zeromq
# move net-misc/openvpn net-vpn/openvpn
net-vpn/openvpn				 down-root eurephia iproute2 passwordsave
net-vpn/wireguard-tools			-wg-quick
perl-core/bignum			 test
sci-mathematics/pari			-X
sys-apps/baselayout			 varrun
sys-apps/busybox			-pam -savedconfig -sep-usr -split-usr math openrc  # static
sys-apps/coreutils			-hostname  # conflicts sys-apps/net-tools[hostname]
sys-apps/debianutils			-installkernel
sys-apps/earlyoom			 man
sys-apps/file				-python
sys-apps/grep				-egrep-fgrep
sys-apps/hal				 disk-partition
sys-apps/help2man			-nls  # requires dev-perl/Locale-gettext, but then can't find it in many cases :(
sys-apps/hwids				 usb
sys-apps/hwloc				-svg
sys-apps/ipmitool			 openipmi
sys-apps/irqbalance			-numa
sys-apps/kmod				 lzma pkcs7
sys-apps/lm-sensors			-sensord
sys-apps/man-db				-nls
sys-apps/memtest86			 serial
sys-apps/memtest86+			 serial
sys-apps/module-init-tools		 no-old-linux
sys-apps/net-tools			 hostname  # conflicts sys-apps/coreutils[hostname]
sys-apps/nvme-cli			 hugepages
sys-apps/openrc				 compat varrun  # newnet
sys-apps/pciutils			-zlib dns  # zlib requires sys-libs/zlib[static-libs(+)]
sys-apps/portage			-rsync-verify
sys-apps/shadow				-su  # conflicts sys-apps/util-linux[su]
sys-apps/smartmontools			 update_drivedb update-drivedb
sys-apps/usbutils			 experimental
sys-apps/util-linux			 magic pam su tty-helpers  # conflicts sys-apps/shadow[su]
sys-auth/opie				-server
#sys-auth/pambase			-debug -passwdqc -sha512 pwquality yescrypt  # mktemp
sys-auth/pambase			-debug -passwdqc -sha512 mktemp pwquality yescrypt
sys-auth/pam_mobile_otp			 manager
sys-block/parted			 device-mapper
sys-boot/grub				-fonts -mount -sdl -themes -truetype device-mapper
sys-cluster/galera			 garbd
#sys-devel/bc				-libedit
=sys-devel/binutils-2.44		-xxhash pgo  # mutually exclusive
#sys-devel/gcc				 go mudflap
# gccgo from gcc-6.4.0 tries to include a deprecated glibc header, ustat.h, and fails.
#~sys-devel/gcc-6.4.0			-go
#sys-devel/gcc				-graphite -lto -pgo -sanitize -ssp -vtv pch  # graphite has a runtime dependency on dev-libs/isl
#sys-devel/gcc				-graphite -nls -sanitize -vtv default-stack-clash-protection lto pch pgo ssp zstd  # graphite has a runtime dependency on dev-libs/isl
sys-devel/gcc				-nls -sanitize -vtv default-stack-clash-protection default-znow lto pch pgo ssp zstd
sys-devel/gettext			 cvs git
# move sys-apps/microcode-data sys-firmware/intel-microcode
sys-firmware/intel-microcode		 hostonly split-ucode
sys-fs/btrfs-progs			-python
sys-fs/cryptsetup			-static dynamic
sys-fs/e2fsprogs			-udev tools
sys-fs/lvm2				-lvm1 -static -static-libs -thin
sys-fs/udev				-extras action_modeswitch edd hwdb keymap
sys-kernel/scx				 openrc
sys-libs/cracklib			-python
sys-libs/gdbm				 berkdb
sys-libs/glibc				-gd clone3 compile-locales nscd ssp
#sys-libs/libcap-ng			-python  # requires dev-lang/swig, but only as a DEPEND
sys-libs/libnvme			-ssl  # keyutils
sys-libs/libseccomp			-python  # requires static-libs
sys-libs/ncurses			 trace unicode
sys-libs/pam				-debug
sys-libs/timezone-data			 leaps-timezone leaps_timezone right_timezone # zic-slim
sys-power/powertop			-X
sys-process/audit			-python  # incompatible with python:3.12, requires dev-lang/swig, but only as a DEPEND
sys-process/cronie			-anacron
sys-process/glances			-doc
sys-process/procps			 modern-top
www-apps/horde-imp			-crypt
www-apps/mediawiki			 imagemagick
www-apps/opennab			 test demo
www-client/elinks			-javascript -mouse bittorrent finger gopher
www-client/links			-deprecated
www-misc/monitorix			 hddtemp postfix
www-servers/lighttpd			-memcached fastcgi libev memcache uploadprogress webdav
>=www-servers/lighttpd-1.4.58		 dbi  # webdav requires sqlite, which now requires dbi
x11-libs/cairo				-X cleartype lcdfilter
virtual/mta				 ssmtp

app-shells/stdlib			 colour
mail-client/roundcube::srcshelton	 plugins zxcvbn

sys-kernel/gentoo-sources		 symlink experimental
sys-kernel/linux-firmware		 compress compress-xz savedconfig
# N.B. Raspberry Pi upstream kernels support compressed modules, but not
#      compressed firmware...
#      See https://github.com/raspberrypi/firmware/issues/1943
#sys-kernel/linux-firmware		-compress -compress-xz savedconfig

# required by dev-db/mariadb-10.1.22[extraengine,server]
>=sys-libs/zlib-1.2.11			 minizip

# required by sys-libs/libunwind-1.5.0[zlib]
# required by dev-util/strace-5.8
#>=sys-libs/zlib-1.2.11-r2		 static-libs

# required by net-analyzer/netdata/netdata
net-libs/libwebsockets			-lejp -smtp

# required by sys-apps/busybox[static]
#virtual/libcrypt			 static-libs
#sys-libs/libxcrypt			 static-libs

# required by sys-apps/tuned[dbus,server]
sys-apps/systemd			 systemd udev
sys-apps/systemd-utils			 tmpfiles udev

# required by net-misc/curl-7.88.1-r2
# required by app-crypt/gnupg-2.2.41
# required by dev-vcs/git-2.39.2
# required by sys-devel/gettext-0.21.1
# required by sys-devel/m4-1.4.19-r1
# required by dev-build/autoconf-2.71-r5
# required by dev-build/libtool-2.4.7-r1
# required by dev-db/sqlite-3.41.2-r1
# required by dev-lang/python-3.11.2_p2
# required by sys-apps/kmod-30-r1
>=net-libs/nghttp2-1.51.0		 utils

# required by sys-libs/libunwind-1.2.1-r3[lzma]
#>=app-arch/xz-utils-5.2.4-r2		 static-libs

# requires Java AWT/JNI components
>=media-libs/libjpeg-turbo-2.0.3	-java

# vi: set colorcolumn=41,80 nowrap syntax=gentoo-package-use sw=8 ts=8:
