
# Directory layout:
#
# 00_package.use       - Global USE flags;
# 01_package.use.local - Build-image overrides;
# 05_host.use          - Package-build & install-time overrides;
# 10_alternatives      - Global app-alternatives/* flags;
# 20_ada_target        - ADA_TARGET;
# 20_guile_targets     - GUILE_TARGETS / GUILE_SINGLE_TARGET;
# 20_lua_targets       - LUA_TARGETS / LUA_SINGLE_TARGET;
# 20_php_targets       - PHP_TARGETS;
# 20_postgres_targets  - POSTGRES_TARGETS;
# 20_python_targets    - PYTHON_TARGETS / PYTHON_SINGLE_TARGET;
# 20_ruby_targets      - RUBY_TARGETS;
# [package_name]       - Individual overrides for */package_name;
# [...]                  ...
#

# Overrides applied to build-images (e.g. gentoo-base, gentoo-build)
#

# See profiles/desc/cpu_flags_*.desc and app-portage/cpuid2cpuflags
#
#*/*					 CPU_FLAGS_ARM:
#*/*					 CPU_FLAGS_X86:

# See profiles/desc/l10n.desc
#
*/*					 L10N: en-GB en

# See profiles/desc/video_cards.desc
#
#*/*					 VIDEO_CARDS: dummy
#*/*					 VIDEO_CARDS: lima         # Mali 200/400
#*/*					 VIDEO_CARDS: panfrost     # Mali 600/700/800
#*/*					 VIDEO_CARDS: vc4          # Raspberry Pi VideoCore IV
#*/*					 VIDEO_CARDS: vesa matrox  # x86 embedded graphics

# See profiles/desc/llvm_targets.desc
#
#  AArch64 AMDGPU ARC ARM AVR BPF CSKY DirectX Hexagon Lanai LoongArch M68k
#  Mips MSP430 NVPTX PowerPC RISCV Sparc SPIRV SystemZ VE WebAssembly X86 XCore
#  Xtensa
#
#*/*					 LLVM_TARGETS: AArch64
#*/*					 LLVM_TARGETS: ARM
#*/*					 LLVM_TARGETS: X86
*/*					 LLVM_TARGETS: BPF

# See profiles/desc/grub_platforms.desc
#
#sys-boot/grub				 GRUB_PLATFORMS: coreboot
#sys-boot/grub				 GRUB_PLATFORMS: efi-64
#sys-boot/grub				 GRUB_PLATFORMS: pc

sys-apps/busybox			-savedconfig

# vi: set colorcolumn=41,80 nowrap syntax=gentoo-package-use sw=8 ts=8:
