
# Directory layout:
#
# 00_package.use       - Global USE flags;
# 01_package.use.local - Build-image overrides;
# 05_host.use          - Package-build & install-time overrides;
# 10_alternatives      - Global app-alternatives/* flags;
# 20_ada_target        - ADA_TARGET;
# 20_guile_targets     - GUILE_TARGETS / GUILE_SINGLE_TARGET;
# 20_lua_targets       - LUA_TARGETS / LUA_SINGLE_TARGET;
# 20_php_targets       - PHP_TARGETS;
# 20_postgres_targets  - POSTGRES_TARGETS;
# 20_python_targets    - PYTHON_TARGETS / PYTHON_SINGLE_TARGET;
# 20_ruby_targets      - RUBY_TARGETS;
# [package_name]       - Individual overrides for */package_name;
# [...]                  ...
#

# Overrides applied to build-images (e.g. gentoo-base, gentoo-build)
#

# Use vendor sources?
#
#*/*					 cix
#*/*					 mixtile rockchip
#*/*					 raspberrypi

# See profiles/desc/cpu_flags_*.desc and app-portage/cpuid2cpuflags
#
#*/*					 CPU_FLAGS_ARM:
#*/*					 CPU_FLAGS_X86:

# See profiles/desc/l10n.desc
#
*/*					 L10N: en-GB en

# See profiles/desc/video_cards.desc
#
# The file $(portageq get_repo_path / gentoo)/profiles/arch/amd64/make.defaults
# contains 'VIDEO_CARDS="amdgpu fbdev intel nouveau radeon radeonsi vesa"', and
# portage complains if any package.use file includes 'VIDEO_CARDS: -xxx' whilst
# a 'VIDEO_CARDS: xxx' doesn't override the defaults... so we can only really
# implement a kludge to deselect all video cards via USE flags so that
# VIDEO_CARDS defined below can have the desired effect :(
#
*/*					-video_cards_amdgpu -video_cards_asahi -video_cards_ast -video_cards_d3d12 -video_cards_dummy -video_cards_exynos -video_cards_freedreno -video_cards_fbdev -video_cards_geode -video_cards_i915 -video_cards_i965 -video_cards_imagination -video_cards_intel -video_cards_lavapipe -video_cards_lima -video_cards_mga -video_cards_nouveau -video_cards_nvidia -video_cards_nvk -video_cards_omap -video_cards_qxl -video_cards_panfrost -video_cards_panthor -video_cards_r100 -video_cards_r128 -video_cards_r200 -video_cards_r300 -video_cards_r600 -video_cards_radeon -video_cards_radeonsi -video_cards_siliconmotion -video_cards_tegra -video_cards_v3d -video_cards_vc4 -video_cards_vesa -video_cards_via -video_cards_virgl -video_cards_virtualbox -video_cards_vivante -video_cards_vmware -video_cards_zink
*/*					 VIDEO_CARDS: dummy
#*/*					 VIDEO_CARDS: lima         # Mali 200/400
#*/*					 VIDEO_CARDS: panfrost     # Mali 600/700/800
#*/*					 VIDEO_CARDS: vc4          # Raspberry Pi VideoCore IV
#*/*					 VIDEO_CARDS: vesa matrox  # x86 embedded graphics

# See profiles/desc/llvm_targets.desc
#
#  AArch64 AMDGPU ARC ARM AVR BPF CSKY DirectX Hexagon Lanai LoongArch M68k
#  Mips MSP430 NVPTX PowerPC RISCV Sparc SPIRV SystemZ VE WebAssembly X86 XCore
#  Xtensa
#
#*/*					 LLVM_TARGETS: AArch64
#*/*					 LLVM_TARGETS: ARM
#*/*					 LLVM_TARGETS: X86
*/*					 LLVM_TARGETS: BPF

# See profiles/desc/grub_platforms.desc
#
#sys-boot/grub				 GRUB_PLATFORMS: coreboot
#sys-boot/grub				 GRUB_PLATFORMS: efi-64
#sys-boot/grub				 GRUB_PLATFORMS: pc

sys-apps/busybox			-savedconfig

# vi: set colorcolumn=41,80 nowrap syntax=gentoo-package-use sw=8 ts=8:
