# USE flag adjustments for host customisation and more minimal host deployment

#*/*					 CPU_FLAGS_X86: ...
*/*					 L10N: en_GB en
#*/*					 VIDEO_CARDS: vesa ...
#*/*					 LLVM_TARGETS: -* BPF X86 ...
#sys-boot/grub				 GRUB_PLATFORMS: -* efi-64 ...

*/*					 PYTHON_SINGLE_TARGET: -* python3_12
*/*					 PYTHON_TARGETS: -* python3_12

app-arch/unzip				-natspec bzip2 unicode

container/dovecot			 managesieve sieve
container/mariadb			 server

container/opendmarc			 milter

## move app-emulation/libpod app-emulation/podman
## move app-emulation/podman app-containers/podman
#app-containers/buildah			 btrfs
##app-containers/containers-storage	 btrfs tool
#app-containers/podman			-fuse -rootless btrfs
#app-containers/skopeo			 btrfs

dev-db/mariadb				-* bindist  # avoid sys-libs/binutils-libs dependency
# backup extraengine innodb-lz4 innodb-lzo innodb-snappy jemalloc odbc oqgraph pam perl sphinx tokudb xml

dev-lang/perl				 minimal # -perl-cleaner
# Avoid additional perl dependencies
dev-perl/JSON				-xs

dev-lang/python				-ensurepip  # ncurses threads xml

# No longer compiles :(
#net-firewall/xtables-addons		 XTABLES_ADDONS: -* geoip

net-misc/dhcp				-* client ipv6 ssl vim-syntax
# +client ipv6 kernel_linux ldap selinux +server ssl systemd vim-syntax

sys-apps/portage			-trust-helper  # -rsync-verify native-extensions
# apidoc build doc gentoo-dev +ipc +native-extensions +rsync-verify selinux test xattr

# -lib-only
#sys-devel/gcc				-* nptl lib-only openmp

# Avoid udev/eudev dependencies when using busybox mdev
sys-apps/busybox			 mdev
net-misc/dhcpcd				-udev
sys-apps/hwids				-udev
sys-fs/dosfstools			-udev

#virtual/mta::container			-ssmtp postfix

# vi: set nowrap syntax=gentoo-package-use sw=8 ts=8:
