# USE flag adjustments for more minimal host deployment

*/*					 PYTHON_SINGLE_TARGET: -* python3_11
*/*					 PYTHON_TARGETS: -* python3_11

app-arch/unzip				-natspec bzip2 unicode

container/dovecot			 managesieve sieve
container/mariadb			 server

container/opendmarc			 milter

dev-db/mariadb				-* bindist  # avoid sys-libs/binutils-libs dependency
# backup extraengine innodb-lz4 innodb-lzo innodb-snappy jemalloc odbc oqgraph pam perl sphinx tokudb xml

dev-lang/perl				 minimal # -perl-cleaner
# Avoid additional perl dependencies
dev-perl/JSON				-xs

dev-lang/python				-ensurepip

# No longer compiles :(
#net-firewall/xtables-addons		 XTABLES_ADDONS: -* geoip

net-misc/dhcp				-* client ipv6 ssl vim-syntax
# +client ipv6 kernel_linux ldap selinux +server ssl systemd vim-syntax

#sys-apps/portage			-rsync-verify native-extensions
# apidoc build doc gentoo-dev +ipc +native-extensions +rsync-verify selinux test xattr

# -lib-only
#sys-devel/gcc				-* nptl lib-only openmp

# Avoid udev/eudev dependencies when using busybox mdev
sys-apps/busybox			 mdev
net-misc/dhcpcd				-udev
sys-apps/hwids				-udev
sys-fs/dosfstools			-udev

#virtual/mta::container			-ssmtp postfix

# vi: set nowrap syntax=gentoo-package-use sw=8 ts=8:
