# USE flag adjustments for more minimal host deployment

*/*					 PYTHON_TARGETS: -* python3_10

# bzip2 natspec unicode
app-arch/unzip				-* bzip2 unicode

#virtual/mta::container			-ssmtp postfix

container/dovecot			 managesieve sieve
container/mariadb			 server

container/opendmarc			 milter

# backup extraengine innodb-lz4 innodb-lzo innodb-snappy jemalloc odbc oqgraph pam perl sphinx tokudb xml
dev-db/mariadb				-* bindist  # avoid sys-libs/binutils-libs dependency

dev-lang/perl				 minimal # -perl-cleaner
# Avoid additional perl dependencies
dev-perl/JSON				-xs

# No longer compiles :(
#net-firewall/xtables-addons		 XTABLES_ADDONS: -* geoip

# +client ipv6 kernel_linux ldap selinux +server ssl systemd vim-syntax
net-misc/dhcp				-* client ipv6 ssl vim-syntax

# apidoc build doc gentoo-dev +ipc +native-extensions +rsync-verify selinux test xattr
#sys-apps/portage			-rsync-verify native-extensions

# -lib-only
#sys-devel/gcc				-* nptl lib-only openmp

# Avoid udev/eudev dependencies when using busybox mdev
sys-apps/busybox			 mdev
net-misc/dhcpcd				-udev
sys-apps/hwids				-udev
sys-fs/dosfstools			-udev

# vi: set nowrap syntax=gentoo-package-use sw=8 ts=8:
