# vi: set nowrap syntax=gentoo-package-use sw=8 ts=8:
#
# 00_package.use - USE-flags for service builds

# Keep the following in sync with common/vars.sh
*/*					-* asm ipv6 ktls mdev multiarch native-extensions nptl split-usr ssp threads # ${use_cpu_flags}  # from 'use-essential'
#
# 'nptl' has now been removed, and 'pch' is masked by default due to build failures...
#
#*/*					-fortran graphite (+nptl) openmp (-pch) -sanitize ssp -vtv zstd

# Add 'varrun', otherwise we end up with broken '/var/lock -> ../run/lock'
# symlinks...
*/*					 openssl pie ssl varrun zlib

*/*					 CURL_SSL: openssl
*/*					 LUA_SINGLE_TARGET: luajit
*/*					 LUA_TARGETS: luajit
*/*					 PERL_FEATURES: ithreads
*/*					 PYTHON_SINGLE_TARGET: -* python3_12
*/*					 PYTHON_TARGETS: -* python3_12

# Set individually...
#*/*					 PHP_TARGETS: php8-2

dev-lang/perl				 minimal
dev-lang/python-exec			 native-symlinks
dev-libs/libgcrypt			 getentropy
dev-util/pkgconf			 pkg-config
sys-apps/busybox			-savedconfig
sys-apps/portage			-rsync-verify
sys-devel/gcc				-cet -nls default-stack-clash-protection lto pgo ssp zstd
sys-libs/glibc				 clone3 compile-locales minimal ssp timezone-tools
