# vi: set nowrap syntax=gentoo-package-use sw=8 ts=8:
#
# 00_package.use - USE-flags for service builds

# Keep the following in sync with common/vars.sh
*/*					-* asm ipv6 ktls mdev native-extensions nptl split-usr ssp threads # ${use_cpu_flags}  # from 'use-essential'
#
# 'nptl' has now been removed, and 'pch' is masked by default due to build failures...
#
#*/*					 graphite (+nptl) openmp (-pch) -sanitize ssp -vtv zstd

# Add 'varrun', otherwise we end up with broken '/var/lock -> ../run/lock'
# symlinks...
*/*					 openssl pie ssl varrun zlib

*/*					 PYTHON_SINGLE_TARGET: python3_13
*/*					 PYTHON_TARGETS: python3_13
*/*					 LUA_SINGLE_TARGET: luajit
*/*					 LUA_TARGETS: luajit
#*/*					 GUILE_SINGLE_TARGET: 3-0
#*/*					 GUILE_TARGETS: 3-0
#*/*					 ADA_TARGET: gcc_14
#*/*					 LLVM_TARGETS: BPF AArch64
#*/*					 LLVM_TARGETS: BPF ARM
#*/*					 LLVM_TARGETS: BPF X86
*/*					 PHP_TARGETS: php8-2
#*/*					 POSTGRES_TARGETS: postgres17
*/*					 RUBY_TARGETS: ruby33

net-misc/curl				 CURL_SSL: openssl
#net-misc/curl				 CURL_QUIC: -ngtcp2 -openssl
net-misc/curl				-curl_quic_ngtcp2 -curl_quic_openssl

*/*					 PERL_FEATURES: ithreads

# Set individually...
#*/*					 PHP_TARGETS: php8-2

dev-lang/perl				 minimal
dev-lang/python-exec			 native-symlinks
dev-libs/libgcrypt			 getentropy
dev-util/pkgconf			 pkg-config
net-misc/curl				-adns -ares -http2 -httpsrr openssl ssl
sys-apps/busybox			-savedconfig
sys-apps/portage			-rsync-verify
sys-devel/gcc				-cet -nls default-stack-clash-protection default-znow lto pgo ssp zstd
sys-libs/glibc				 clone3 compile-locales minimal multiarch ssp timezone-tools
