# vi: set nowrap syntax=gentoo-package-use sw=8 ts=8:
#
# package.use.svc - USE-flags for service builds

# Keep the following in sync with common/vars.sh
*/*					-* asm ipv6 ithreads mdev nptl openssl ssl threads tls-heartbeat zlib

*/*					 LUA_SINGLE_TARGET: luajit
*/*					 LUA_TARGETS: luajit
*/*					 PYTHON_SINGLE_TARGET: python3_9
*/*					 PYTHON_TARGETS: python3_9
*/*					 PHP_TARGETS: php7-4
#*/*					 PHP_TARGETS: php8-0
*/*					 CURL_SSL: openssl

dev-lang/python-exec			 native-symlinks
dev-util/pkgconf			 pkg-config
