# vi: set nowrap syntax=gentoo-package-use sw=8 ts=8:
#
# package.use.svc - USE-flags for service builds

# Keep the following in sync with common/vars.sh
*/*					-* asm ipv6 ithreads native-extensions mdev nptl split-usr ssp threads tls-heartbeat zlib # ${use_cpu_flags}  # from 'use-essential'
#*/*					-fortran graphite (nptl) openmp pch sanitize ssp vtv zstd

# Add 'varrun', otherwise we end up with broken '/var/lock -> ../run/lock'
# symlinks...
*/*					 openssl ssl varrun

*/*					 LUA_SINGLE_TARGET: luajit
*/*					 LUA_TARGETS: luajit
*/*					 PYTHON_SINGLE_TARGET: python3_10
*/*					 PYTHON_TARGETS: python3_10
*/*					 PHP_TARGETS: php7-4
#*/*					 PHP_TARGETS: php8-0
*/*					 CURL_SSL: openssl

dev-lang/perl				 minimal
dev-lang/python-exec			 native-symlinks
dev-libs/libgcrypt			 getentropy
dev-util/pkgconf			 pkg-config
sys-devel/gcc				 ssp
sys-libs/glibc				 clone3 compile-locales minimal ssp timezone-tools
