# vi: set nowrap syntax=gentoo-package-use sw=8 ts=8:
#
# package.use.svc - USE-flags for service builds

# Keep the following in sync with common/vars.sh
*/*					-* asm ipv6 ithreads mdev nptl threads tls-heartbeat zlib
#*/*					-fortran graphite (nptl) openmp pch sanitize ssp vtv zstd

*/*					 openssl ssl

*/*					 LUA_SINGLE_TARGET: luajit
*/*					 LUA_TARGETS: luajit
*/*					 PYTHON_SINGLE_TARGET: python3_10
*/*					 PYTHON_TARGETS: python3_10
*/*					 PHP_TARGETS: php7-4
#*/*					 PHP_TARGETS: php8-0
*/*					 CURL_SSL: openssl

dev-lang/python-exec			 native-symlinks
dev-util/pkgconf			 pkg-config
sys-libs/glibc				 clone3
