
#*/*					 PYTHON_SINGLE_TARGET: -* python2_7
#*/*					 PYTHON_TARGETS: -* python2_7 python3_7 python3_8
*/*					 PYTHON_SINGLE_TARGET: -* python3_8
*/*					 PYTHON_TARGETS: -* python2_7 python3_8

#net-misc/unifi-controller-bin		 nls rpi1 systemd +tools
net-misc/unifi-controller-bin		 nls tools

dev-java/openjdk			-alsa -cups headless-awt jbootstrap pch
dev-java/openjdk-bin			-alsa -cups headless-awt
dev-lang/python				 xml

# required by dev-db/mongodb-4.0.12
#=dev-libs/libpcre-8.44			 cxx
dev-libs/libpcre			 cxx

# required by sys-apps/baselayout-java-0.1.0-r1
# required by dev-java/java-config-2.3.1
# required by dev-java/openjdk-bin-8.265_p01
# required by virtual/jdk-1.8.0-r5
# required by virtual/jre-1.8.0-r3
#=app-crypt/p11-kit-0.23.19-r1		 asn1 trust
app-crypt/p11-kit			 asn1 trust

# required by dev-util/itstool-2.0.6-r1
# required by x11-misc/shared-mime-info-1.15
# required by net-print/cups-2.3.3-r1
# required by dev-java/openjdk-8.265_p01
# required by virtual/jdk-1.8.0-r5
# required by virtual/jre-1.8.0-r3
#=dev-libs/libxml2-2.9.10-r1		 python
#=dev-libs/libxml2-2.9.10-r3		 python
dev-libs/libxml2			 python

# required by net-print/cups-filters-1.27.4
# required by net-print/cups-2.3.3-r1
# required by dev-java/openjdk-8.265_p01
# required by virtual/jdk-1.8.0-r5
# required by virtual/jre-1.8.0-r3
#=app-text/poppler-0.90.1		 cxx lcms utils
app-text/poppler			 cxx lcms utils

# required by net-libs/gnutls-3.6.15
# required by net-print/cups-2.3.3-r1
# required by dev-java/openjdk-8.265_p01
# required by virtual/jdk-1.8.0-r5
# required by virtual/jre-1.8.0-r3
#=dev-libs/nettle-3.6-r2			 gmp
dev-libs/nettle				 gmp

# vi: set nowrap syntax=gentoo-package-use:
