
*/*					 L10N: en
*/*					 PYTHON_SINGLE_TARGET: python2_7
*/*					 PYTHON_TARGETS: -* python2_7

#net-misc/unifi-controller-bin		 nls rpi1 systemd +tools
net-misc/unifi-controller-bin		 nls tools

dev-java/openjdk			-alsa -cups headless-awt jbootstrap pch
dev-java/openjdk-bin			-alsa -cups headless-awt
virtual/jdk				 headless-awt

dev-lang/python				 xml

# required by sys-apps/baselayout-java-0.1.0-r1
app-crypt/p11-kit			 asn1 trust

# required by dev-db/mongodb-4.0.12
dev-libs/libpcre			 cxx
#dev-libs/boost				 threads

# required by virtual/jre-1.8.0-r3
# required by virtual/jdk-1.8.0-r5
# required by dev-java/openjdk-bin-8.265_p01
# required by dev-java/java-config-2.3.1
# required by sys-apps/baselayout-java-0.1.0-r1
app-crypt/p11-kit			 asn1 trust

# required by virtual/jre-1.8.0-r3
# required by virtual/jdk-1.8.0-r5
# required by dev-java/openjdk-8.265_p01
# required by net-print/cups-2.3.3-r1
# required by x11-misc/shared-mime-info-1.15
# required by dev-util/itstool-2.0.6-r1
dev-libs/libxml2			 python

# required by virtual/jre-1.8.0-r3
# required by virtual/jdk-1.8.0-r5
# required by dev-java/openjdk-8.265_p01
# required by net-print/cups-2.3.3-r1
# required by net-print/cups-filters-1.27.4
app-text/poppler			 cxx lcms utils

net-print/cups				-ssl
# required by virtual/jre-1.8.0-r3
# required by virtual/jdk-1.8.0-r5
# required by dev-java/openjdk-8.265_p01
# required by net-print/cups-2.3.3-r1[ssl]
# required by net-libs/gnutls-3.6.15
#dev-libs/nettle			 gmp

# vi: set nowrap syntax=gentoo-package-use:
