
*/*					 threads
*/*					 L10N: en
#*/*					 PYTHON_SINGLE_TARGET: python2_7
#*/*					 PYTHON_TARGETS: -* python2_7

#net-misc/unifi-controller-bin		 nls rpi1 systemd +tools
net-misc/unifi-controller-bin		 nls tools

dev-db/mongodb				 lto

dev-java/openjdk			-alsa -cups -system-bootstrap headless-awt jbootstrap lto pch
dev-java/openjdk-bin			-alsa -cups headless-awt
virtual/jdk				 headless-awt

dev-lang/python				 xml

dev-python/pyyaml			-libyaml

sys-apps/util-linux			 userland_GNU

# required by sys-apps/baselayout-java-0.1.0-r1
app-crypt/p11-kit			 asn1 trust

# required by dev-db/mongodb-4.0.12
dev-libs/libpcre			 cxx
dev-libs/boost				-python  # (+threads)

# required by dev-db/mongodb-4.4.20
dev-libs/boost				 nls

# required by dev-java/openjdk-17.0.6_p10
# required by net-print/cups-2.4.6
# required by net-print/cups-filters-1.28.17-r2
# required by dev-libs/glib-2.76.3
dev-libs/libpcre2			 unicode

# required by virtual/jre-1.8.0-r3
# required by virtual/jdk-1.8.0-r5
# required by dev-java/openjdk-bin-8.265_p01
# required by dev-java/java-config-2.3.1
# required by sys-apps/baselayout-java-0.1.0-r1
app-crypt/p11-kit			 asn1 trust

# required by virtual/jre-1.8.0-r3
# required by virtual/jdk-1.8.0-r5
# required by dev-java/openjdk-8.265_p01
# required by net-print/cups-2.3.3-r1
# required by x11-misc/shared-mime-info-1.15
# required by dev-util/itstool-2.0.6-r1
dev-libs/libxml2			 python

# required by virtual/jre-1.8.0-r3
# required by virtual/jdk-1.8.0-r5
# required by dev-java/openjdk-8.265_p01
# required by net-print/cups-2.3.3-r1
# required by net-print/cups-filters-1.27.4
app-text/poppler			 cxx lcms utils

net-print/cups				 openssl ssl

# required by virtual/jre-1.8.0-r3
# required by virtual/jdk-1.8.0-r5
# required by dev-java/openjdk-8.265_p01
# required by net-print/cups-2.3.3-r1[ssl]
# required by net-libs/gnutls-3.6.15
#dev-libs/nettle			 gmp
#
# required by dev-java/openjdk-17.0.8.1_p1
# required by dev-java/java-config-2.3.1-r1
# required by sys-apps/portage-3.0.56-r1
# required by app-portage/getuto-1.9.1 <-
# required by app-crypt/gnupg-2.2.41
# required by net-libs/gnutls-3.8.0
#dev-libs/nettle				 gmp


# vi: set nowrap syntax=gentoo-package-use sw=8 ts=8:
