
# General USE flags:
#*/*					-* asm ipv6 ktls mdev multiarch native-extensions nptl split-usr ssp threads ${use_cpu_flags}  # from 'use_essential'
*/*					-* pie split-usr

*/*					 PYTHON_SINGLE_TARGET: python3_13
*/*					 PYTHON_TARGETS: python3_13
*/*					 LUA_SINGLE_TARGET: luajit
*/*					 LUA_TARGETS: luajit
#*/*					 GUILE_SINGLE_TARGET: 3-0
#*/*					 GUILE_TARGETS: 3-0
#*/*					 ADA_TARGET: gcc_14
#*/*					 LLVM_TARGETS: BPF AArch64
#*/*					 LLVM_TARGETS: BPF ARM
#*/*					 LLVM_TARGETS: BPF X86
*/*					 PHP_TARGETS: php8-2
#*/*					 POSTGRES_TARGETS: postgres17
*/*					 RUBY_TARGETS: ruby33

net-misc/curl				 CURL_SSL: openssl
#net-misc/curl				 CURL_QUIC: -ngtcp2 -openssl
net-misc/curl				-curl_quic_ngtcp2 -curl_quic_openssl

# Packages outside of dev-perl and perl-core also reference these flags..
#
# ... but don't enable them for base builds, as the stage3 image has this flag
# disabled and turning it on is a hard-blocker rather than causing rebuilds in
# dependent packages :(
#
#*/*					 PERL_FEATURES: ithreads

app-alternatives/awk			 gawk  # busybox mawk nawk
app-alternatives/bc			 gnu  # gh
app-alternatives/bzip2			 reference  # pbzip2 lbzip2
app-alternatives/cpio			 gnu  # libarchive
app-alternatives/gzip			 reference  # pigz
app-alternatives/lex			 flex  # reflex
app-alternatives/ninja			 reference  # samurai
app-alternatives/sh			 busybox  # bash dash ksh lksh mksh
app-alternatives/tar			 gnu  # libarchive
app-alternatives/yacc			-reference bison  # byacc

app-arch/libarchive			-lz4 acl bzip2 e2fsprogs expat iconv lzma lzo nettle threads xattr zlib zstd
app-arch/tar				 xattr
app-arch/xz-utils			-extra-filters nls threads  # static-libs
app-crypt/gnupg				-smartcard -tofu
#app-crypt/libb2			-openmp
#dev-lang/perl				 ithreads
dev-lang/python-exec			 native-symlinks
dev-lang/python				 ssl xml
dev-libs/libgcrypt			 getentropy
dev-libs/nettle				 gmp
dev-util/pkgconf			 pkg-config
net-misc/curl				-adns -ares -http2 -httpsrr openssl ssl
sys-apps/baselayout			 varrun
sys-apps/busybox			-savedconfig mdev  # static
sys-apps/grep				 pcre
sys-apps/help2man			-nls
sys-apps/kmod				 tools
sys-apps/openrc				 varrun
sys-apps/portage			-rsync-verify
#sys-apps/shadow			-pam cracklib  # Python dependencies are fragile...
sys-apps/shadow				-cracklib -su -pam  # conflicts sys-apps/util-linux[su]
sys-apps/texinfo			 standalone
sys-apps/util-linux			-pam -su  # conflicts sys-apps/shadow[su]
#sys-auth/pambase			-passwdqc pwquality  # Has many dependencies, python ones are fragile...
sys-auth/pambase			 passwdqc -pwquality
sys-libs/glibc				 clone3
sys-libs/ncurses			 unicode
sys-process/audit			-python  # Not compatible with python:3.12

# required by sys-apps/busybox-1.31.1-r3[static]
# required by virtual/dev-manager-0-r2
#virtual/libcrypt			 static-libs
#sys-libs/libxcrypt			 static-libs

# vi: set nowrap syntax=gentoo-package-use sw=8 ts=8:
