
# General USE flags:
#

#*/*					-* asm ipv6 perl_features_ithreads ktls mdev multiarch native-extensions nptl split-usr ssp threads ${use_cpu_flags}  # from 'use_essential'
*/*					-* pie split-usr

#*/*					 ADA_TARGET: gcc_14
#*/*					 GUILE_SINGLE_TARGET: 3-0
#*/*					 GUILE_TARGETS: 3-0
#*/*					 LLVM_TARGETS: BPF AArch64
#*/*					 LLVM_TARGETS: BPF ARM
#*/*					 LLVM_TARGETS: BPF X86
*/*					 LUA_SINGLE_TARGET: luajit
*/*					 LUA_TARGETS: luajit
*/*					 PHP_TARGETS: php8-2
#*/*					 POSTGRES_TARGETS: postgres17
*/*					 PYTHON_SINGLE_TARGET: python3_13
*/*					 PYTHON_TARGETS: python3_13
*/*					 RUBY_TARGETS: ruby33

net-misc/curl				 CURL_SSL: openssl
# It's not possible to remove all flags with an empty flag-set as follows:
#net-misc/curl				 CURL_QUIC:
# ... therefore, since the default of 'CURL_QUIC: openssl' forces
# 'USE=openssl', the only other option is to use 'USE=-curl_quic_openssl' :(

# As above for 'USE=-firmware_amd' etc. also...
#sys-kernel/linux-firmware		 FIRMWARE: -amd_gpu -intel_gpu -nvidia_gpu

# Packages outside of dev-perl and perl-core also reference these flags...
#
# ... but don't enable them for base builds, as the stage3 image has this flag
# disabled and turning it on is a hard-blocker rather than causing rebuilds in
# dependent packages :(
#
#*/*					 PERL_FEATURES: ithreads

app-arch/libarchive			-lz4 acl bzip2 e2fsprogs expat iconv lzma lzo nettle threads xattr zlib zstd
app-arch/tar				 xattr
app-arch/xz-utils			-extra-filters nls threads  # static-libs
app-crypt/gnupg				-smartcard -tofu
#app-crypt/libb2			-openmp
#dev-lang/perl				 ithreads
dev-lang/python-exec			 native-symlinks
dev-lang/python				 ssl xml
dev-libs/libgcrypt			 getentropy
dev-libs/nettle				 gmp
dev-util/pkgconf			 pkg-config
net-misc/curl				-adns -ares -curl_quic_openssl -http2 -http3 -httpsrr -psl -quic -test -websockets libssh2 openssl ssl # http2 required by dev-lang/rust
sys-apps/baselayout			 varrun
sys-apps/busybox			-pam -savedconfig -sep-usr -split-usr math openrc  # static
sys-apps/grep				-egrep-fgrep pcre
sys-apps/help2man			-nls  # requires dev-perl/Locale-gettext, but then can't find it in many cases :(
sys-apps/kmod				 tools
sys-apps/openrc				 compat varrun  # newnet
sys-apps/portage			-rsync-verify
#sys-apps/shadow			-pam cracklib  # Python dependencies are fragile...
sys-apps/shadow				-cracklib -su -pam  # conflicts sys-apps/util-linux[su]
sys-apps/texinfo			 standalone
sys-apps/util-linux			-pam -su  # conflicts sys-apps/shadow[su]
#sys-auth/pambase			-passwdqc pwquality  # Has many dependencies, python ones are fragile...
sys-auth/pambase			 passwdqc -pwquality
sys-libs/glibc				 clone3
sys-libs/ncurses			 unicode
sys-process/audit			-python  # incompatible with python:3.12, requires dev-lang/swig but only as a DEPEND

# required by sys-apps/busybox[static]
# required by virtual/dev-manager
#virtual/libcrypt			 static-libs
#sys-libs/libxcrypt			 static-libs

# vi: set colorcolumn=41,80 nowrap syntax=gentoo-package-use sw=8 ts=8:
