
# General USE flags:
*/*					-*

#*/*					 CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3
#*/*					 L10N: en_GB en
#*/*					 VIDEO_CARDS: vesa matrox
#sys-boot/grub				 GRUB_PLATFORMS: efi-64

*/*					 PYTHON_TARGETS: -* python3_8
*/*					 PYTHON_SINGLE_TARGET: -* python3_8
#
# For some reason, despite the identical base-images, some hosts need this?!
#=dev-python/setuptools-50.3.0		 PYTHON_TARGETS: -* python3_8 python3_7
#=dev-python/certifi-10001-r1		 PYTHON_TARGETS: -* python3_8 python3_7
#=dev-python/setuptools_scm-4.1.2-r1	 PYTHON_TARGETS: -* python3_8 python3_7

app-arch/libarchive			-lz4 acl bzip2 e2fsprogs expat iconv lzma lzo nettle threads xattr zlib zstd
app-arch/tar				 xattr
app-arch/xz-utils			 extra-filters nls static-libs threads
dev-lang/perl				 ithreads
dev-lang/python				 ssl xml
dev-lang/python-exec			 native-symlinks
dev-util/pkgconf			 pkg-config
sys-apps/busybox			 mdev static
sys-apps/help2man			-nls
sys-apps/kmod				 tools
sys-apps/portage			-rsync-verify
#sys-apps/shadow			-pam  cracklib  # Python dependencies are fragile...
sys-apps/shadow				 pam -cracklib
#sys-auth/pambase			-passwdqc  pwquality  # Has many dependencies, python ones are fragile...
sys-auth/pambase			 passwdqc -pwquality
sys-apps/texinfo			 standalone
sys-libs/ncurses			 unicode

# required by sys-apps/busybox-1.31.1-r3[static]
# required by virtual/dev-manager-0-r2
virtual/libcrypt			 static-libs

# vi: set nowrap syntax=gentoo-package-use:
