
# General USE flags:
#*/*					-* asm ipv6 ithreads mdev nptl split-usr ssp threads tls-heartbeat zlib ${use_cpu_flags}  # from 'use_essential'
*/*					-* split-usr

*/*					 PYTHON_SINGLE_TARGET: -* python3_11
*/*					 PYTHON_TARGETS: -* python3_11

net-misc/curl				 CURL_SSL: openssl

app-alternatives/awk			 gawk  # busybox mawk nawk
app-alternatives/bc			 gnu  # gh
app-alternatives/bzip2			 reference  # pbzip2 lbzip2
app-alternatives/cpio			 gnu  # libarchive
app-alternatives/gzip			 reference  # pigz
app-alternatives/lex			 flex  # reflex
app-alternatives/sh			 bash  # busybox dash ksh lksh mksh
app-alternatives/tar			 gnu  # libarchive
app-alternatives/yacc			-reference bison  # byacc

app-arch/libarchive			-lz4 acl bzip2 e2fsprogs expat iconv lzma lzo nettle threads xattr zlib zstd
app-arch/tar				 xattr
app-arch/xz-utils			 extra-filters nls threads  # static-libs
dev-lang/perl				 ithreads
dev-lang/python-exec			 native-symlinks
dev-lang/python				 ssl xml
dev-libs/libgcrypt			 getentropy
dev-util/pkgconf			 pkg-config
net-misc/curl				-adns -ares -http2 openssl ssl
sys-apps/busybox			 mdev static
sys-apps/grep				 pcre
sys-apps/help2man			-nls
sys-apps/kmod				 tools
sys-apps/portage			-rsync-verify
#sys-apps/shadow			-pam cracklib  # Python dependencies are fragile...
sys-apps/shadow				-cracklib -su -pam  # conflicts sys-apps/util-linux[su]
sys-apps/texinfo			 standalone
sys-apps/util-linux			-pam -su  # conflicts sys-apps/shadow[su]
#sys-auth/pambase			-passwdqc pwquality  # Has many dependencies, python ones are fragile...
sys-auth/pambase			 passwdqc -pwquality
sys-libs/glibc				 clone3
sys-libs/ncurses			 unicode

# required by sys-apps/busybox-1.31.1-r3[static]
# required by virtual/dev-manager-0-r2
#virtual/libcrypt			 static-libs
#sys-libs/libxcrypt			 static-libs

# vi: set nowrap syntax=gentoo-package-use sw=8 ts=8:
