[DEFAULT]
# make gentoo the main repository, which makes it the default master
# repository for repositories that do not specify masters
main-repo = gentoo

# make all repositories inherit eclasses from the java-overlay and
# java-experimental repositories, with eclasses from java-experimental
# taking precedence over those from java-overlay
#eclass-overrides = java-overlay java-experimental

eclass-overrides = srcshelton

