[gentoo]
# repos with higher priorities are preferred when ebuilds with equal versions
# are found in multiple repos (see the `emerge --info --verbose` repo
# display for a listing of repos and their corresponding priorities).
#priority = 9999
# disable all eclass overrides for ebuilds from the gentoo repository
#eclass-overrides =

location = /var/db/repo/gentoo

sync-type = rsync
sync-uri = rsync://rsync.europe.gentoo.org/gentoo-portage
auto-sync = yes

#sync-type = cvs
#sync-uri = :pserver:anonymous@anoncvs.gentoo.org:/var/cvsroot
#sync-cvs-repo = gentoo-x86
