[srcshelton]
location        = /var/db/repo/srcshelton
sync-type       = git
#sync-depth     = 1
#sync-uri        = https://github.com/srcshelton/gentoo-ebuilds.git
sync-uri        = ../srcshelton.local
#sync-uri        = /var/db/repo/srcshelton.local
auto-sync       = no
